<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.95" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Selector (选择器)","image":[""],"dateModified":null,"author":[]}</script><meta property="og:url" content="https://LincDocs.github.io/AnyBlock/docs/zh/03.%20%E9%80%89%E6%8B%A9%E5%99%A8.html"><meta property="og:site_name" content="AnyBlock"><meta property="og:title" content="Selector (选择器)"><meta property="og:description" content="Selector (选择器) 很多人看到展示页面眼花缭乱的效果，认为 AnyBlock 提供的大量效果处理和渲染是这个插件的内容。 但这并非 AnyBlock 的精髓所在，AnyBlock 插件，看名字就知道，他的精髓在于任意地选择一段范围，并将这一段范围变为 “块” 即 AnyBlock 的精髓在于 —— 选择器 什么是选择器？ 这是插件中的一个重要..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><title>Selector (选择器) | AnyBlock</title><meta name="description" content="Selector (选择器) 很多人看到展示页面眼花缭乱的效果，认为 AnyBlock 提供的大量效果处理和渲染是这个插件的内容。 但这并非 AnyBlock 的精髓所在，AnyBlock 插件，看名字就知道，他的精髓在于任意地选择一段范围，并将这一段范围变为 “块” 即 AnyBlock 的精髓在于 —— 选择器 什么是选择器？ 这是插件中的一个重要...">
    <link rel="preload" href="/AnyBlock/assets/style-B6jzqRNE.css" as="style"><link rel="stylesheet" href="/AnyBlock/assets/style-B6jzqRNE.css">
    <link rel="modulepreload" href="/AnyBlock/assets/app-BDZa-g9p.js"><link rel="modulepreload" href="/AnyBlock/assets/03. 选择器.html-cwwKN8S0.js">
    <link rel="prefetch" href="/AnyBlock/assets/README.guide.html-BrLlmGty.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-C0Q_z7Nz.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/README.show.html-kD3LVLP6.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/README.zh.html-BECtpsNp.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-B9eP_NVm.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/list2table (列表转多叉表格).html-CbyZB3Xz.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/mdit (markdown-it-container形式的语法块).html-Bg1wszvT.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/plantuml.html-Wby2r8A_.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/table_transposition (扩展表格_转置).html-Di_wyRI-.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/可视化编辑 (开发中).html-ByUY5q7v.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BEmenNMB.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 代码文本类.html-D2FU-IOd.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 纯文本类.html-DViO_uO_.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 列表类.html-Ds10qG7O.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. 二列列表类.html-Dm4-2zQa.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 表格类.html-DGdKWcfs.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/05. 装饰类.html-tSwX3n77.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. 目录类.html-CKItzosz.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/07. mdit_container.html-DGex6lL7.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/08. 特殊类.html-DMZ47atR.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/09. mermaid类.html-Dybkr3Va.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/10. plantuml类.html-Qf3aZbj1.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/11. markmap类.html-DyK7USde.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Alias别名系统.html-CnWue5aP.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DD8qoyNb.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Deco.html-BddH7nsQ.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Fold特殊用法.html-CyGeeh-d.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Mindmaps.html-CaBjDiVV.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Tow-Layer-Tree.html-xuVfN9pF.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 如何修改样式-2.html-vX9olMYI.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 如何修改样式.html-ujxvIoNG.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 如何修改正则.html-Cb5wpmNY.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. 简化为mini版本.html-0LJ_hxr4.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 如何自定义新的处理器.html-D9XRK7Ik.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Support Me.html-67kHnLjD.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/开发随笔.html-DsrUBAJ6.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. Introduce.html-BDP-l72a.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. Processor.html-8TsUr98q.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. Selector.html-D7CW3jQN.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. InstallAndUse_Obsidian.html-DH7iBBdH.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. InstallAndUse_VuePress.html-CckhP1Lz.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. Separator declaration.html-75kc-VUi.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Markdown Timeline.html-q7mR8Xiw.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Markdown-it-attrs参考.html-B9DRILAW.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Markdown合并表格.html-D5ByGm8G.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Markdown表格宽度.html-rBawVRLz.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-jz3NfYUU.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 简单介绍.html-gSWD5fO4.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 处理器.html-DMlkm0O3.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 安装使用_Obsidian版.html-BLYBqt-4.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 安装使用_VuePress版.html-BOOTNv7C.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/05. 精彩用例.html-rQN0ikXQ.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. 分隔符说明.html-bd4SrxkJ.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/区分比较多种列表转表格.html-BODJVp4j.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/标题处理器.html-DTeZU0mj.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/0. Basic Course.html-BQ6hwHNc.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/1. Use example - ListSelector.html-CqgVoo03.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/2. Use example - QuoteSelector and CodeSelector.html-BV6rPCNf.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/3. Use example - GlobalSelector.html-BRSSYoaD.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/4. Use example - More Processor.html-QNtovCMS.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/5. Plug-in design concept.html-D-uAxwfB.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. For Developer.html-DeB0eBHC.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. TODO.html-Bc_e-7Rw.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DI3GIWTi.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/0. 基础教程.html-cDVzB_IJ.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/1. 使用示例 - 列表选择器.html-BaDqU3WL.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/2. 使用示例 - 代码块引用块选择器.html-D9fdL6Uw.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/3. 使用示例 - 全局选择器.html-BZWrqgE6.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/4. 使用示例 - 更多处理器.html-DfzoWH0o.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/5. 插件设计理念.html-XvVVSinM.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. For Developer.html-Bk3c4HpO.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. TODO.html-DFrPPabd.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BQ_JSM7z.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/404.html-Cf3oC_dB.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-5OaUuuU9.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DHhQ993U.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-CivyKuN1.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BZ7uaoId.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-7YCbW9wP.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-Iqt_zzb2.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BYQDEpv4.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BIuP8j8n.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-C9TDebnZ.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-C_ZlqOLr.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BcXxiEVR.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BSDj1_Nr.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-C8tetbd3.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-s13aLKEy.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-BPAdBlYL.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/mermaid.esm.min-V_Tvjhdj.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/photoswipe.esm-CKV1Bsxh.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/SearchResult-ChWRg_fP.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!----><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/AnyBlock/" aria-label="带我回家"><img class="vp-nav-logo" src="/AnyBlock/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">AnyBlock</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><!--]--></div><div class="vp-navbar-end"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/AnyBlock/" aria-label="/"><!---->/<!----></a></div></nav><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/LincDocs/AnyBlock" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--[--><!-- 如果要调试就将第二个改成true --><div class="read-enhance vp-nav-item" data-v-fce98c20><div class="read-enhance-icon" data-v-fce98c20><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open" data-v-fce98c20><path d="M12 7v14" data-v-fce98c20></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" data-v-fce98c20></path></svg></div><!----></div><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><div class="root-sidebar" data-v-8a39d0c0><div class="root-sidebar-control" data-v-8a39d0c0><div class="root-sidebar-btn" data-v-8a39d0c0><!-- <button title="升序/降序排序">Ord</button> --><button class="" title="切换显示: 文件名-&gt;H1" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="1 -4 22 22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heading" data-v-8a39d0c0><path d="M6 12h12" data-v-8a39d0c0></path><path d="M6 20V4" data-v-8a39d0c0></path><path d="M18 20V4" data-v-8a39d0c0></path></svg></button><button class="" title="切换新旧侧边栏" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-up" data-v-8a39d0c0><path d="m3 16 4 4 4-4" data-v-8a39d0c0></path><path d="M7 20V4" data-v-8a39d0c0></path><path d="m21 8-4-4-4 4" data-v-8a39d0c0></path><path d="M17 4v16" data-v-8a39d0c0></path></svg></button><!----><button title="固定或删除当前标签页" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 -1 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pin" data-v-8a39d0c0><path d="M12 17v5" data-v-8a39d0c0></path><path d="M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z" data-v-8a39d0c0></path></svg></button><button title="显示更多侧边项" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="6 5 12 12" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" data-v-8a39d0c0><path d="m15 18-6-6 6-6" data-v-8a39d0c0></path></svg></button><button title="精简更少侧边项" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="5 5 12 12" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" data-v-8a39d0c0><path d="m9 18 6-6-6-6" data-v-8a39d0c0></path></svg></button></div><div class="root-sidebar-breadcrumb" data-v-8a39d0c0><!-- TODO: 下拉框，路径下拉表示、排序、固定伪标签页 --><!--[--><!--]--></div></div><div class="root-sidebar-content2" data-v-8a39d0c0><!-- 固定标签, 伪标签栏  --><ul class="sidebar-item-children" data-v-8a39d0c0 data-v-153ef5c1><!--[--><!--]--></ul><div style="display:none;" data-v-8a39d0c0><hr data-v-8a39d0c0></div></div><div class="root-sidebar-content" data-v-8a39d0c0><ul class="sidebar-item-children" data-v-8a39d0c0 data-v-153ef5c1><!--[--><li data-v-153ef5c1><!-- 文件-1 --><div class="sidebar-item file" data-v-153ef5c1><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/" class="" title="/" data-v-153ef5c1>README</a></div></div></li><li data-v-153ef5c1><!-- 文件-1 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-153ef5c1><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><a title="/demo/" data-v-153ef5c1>demo</a></div><!----></div><!--]--></li><li data-v-153ef5c1><!-- 文件-1 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-153ef5c1><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><a title="/docs/" data-v-153ef5c1>docs</a></div><!----></div><!--]--></li><li data-v-153ef5c1><!-- 文件-1 --><div class="sidebar-item file" data-v-153ef5c1><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/README.guide.html" class="" title="/README.guide.html" data-v-153ef5c1>README.guide</a></div></div></li><li data-v-153ef5c1><!-- 文件-1 --><div class="sidebar-item file" data-v-153ef5c1><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/README.show.html" class="" title="/README.show.html" data-v-153ef5c1>README.show</a></div></div></li><li data-v-153ef5c1><!-- 文件-1 --><div class="sidebar-item file" data-v-153ef5c1><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/README.zh.html" class="" title="/README.zh.html" data-v-153ef5c1>README.zh</a></div></div></li><li data-v-153ef5c1><!-- 文件-1 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-153ef5c1><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><a title="/v2 old docs/" data-v-153ef5c1>v2 old docs</a></div><!----></div><!--]--></li><!--]--></ul></div></div><!--]--><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/" aria-label="AnyBlock"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:home" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->AnyBlock<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">AnyBlock Online Demo</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Docs</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">API</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Converter Docs</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Dev Docs</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">En</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">常见问题 (FAQ)</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Zh</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/zh/01.%20%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D.html" aria-label="Introduce (简单介绍)"><!---->Introduce (简单介绍)<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/zh/02.%20%E5%A4%84%E7%90%86%E5%99%A8.html" aria-label="Processor/Convertor (处理器/转换器)"><!---->Processor/Convertor (处理器/转换器)<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/AnyBlock/docs/zh/03.%20%E9%80%89%E6%8B%A9%E5%99%A8.html" aria-label="Selector (选择器)"><!---->Selector (选择器)<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/zh/04.%20%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8_Obsidian%E7%89%88.html" aria-label="安装使用_Obsidian版"><!---->安装使用_Obsidian版<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/zh/04.%20%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8_VuePress%E7%89%88.html" aria-label="安装使用_VuePress版"><!---->安装使用_VuePress版<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/zh/05.%20%E7%B2%BE%E5%BD%A9%E7%94%A8%E4%BE%8B.html" aria-label="精彩用例"><!---->精彩用例<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/zh/06.%20%E5%88%86%E9%9A%94%E7%AC%A6%E8%AF%B4%E6%98%8E.html" aria-label="分隔符说明"><!---->分隔符说明<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/zh/%E5%8C%BA%E5%88%86%E6%AF%94%E8%BE%83%E5%A4%9A%E7%A7%8D%E5%88%97%E8%A1%A8%E8%BD%AC%E8%A1%A8%E6%A0%BC.html" aria-label="区分比较多种列表转表格"><!---->区分比较多种列表转表格<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/zh/%E6%A0%87%E9%A2%98%E5%A4%84%E7%90%86%E5%99%A8.html" aria-label="标题处理器"><!---->标题处理器<!----></a></li></ul></section></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/README.guide.html" aria-label="README"><!---->README<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/README.show.html" aria-label="README"><!---->README<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/README.zh.html" aria-label="AnyBlock"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:home" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->AnyBlock<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">obsidian-any-block</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Selector (选择器)</h1><div class="page-info"><!----><!----><!----><!----><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="selector-选择器" tabindex="-1">Selector (选择器)</h1><p>很多人看到展示页面眼花缭乱的效果，认为 AnyBlock 提供的大量效果处理和渲染是这个插件的内容。</p><p>但这并非 AnyBlock 的精髓所在，<code>AnyBlock</code> 插件，看名字就知道，他的精髓在于任意地选择一段范围，并将这一段范围变为 “块”</p><p>即 AnyBlock 的精髓在于 —— <strong>选择器</strong></p><h2 id="什么是选择器" tabindex="-1">什么是选择器？</h2><p>这是插件中的一个重要概念，对于 markdwon 的局部解析渲染，有两个重要的步骤</p><ol><li>范围识别 (我将完成这一步骤的称为 <code>选择器</code>)</li><li>将这段范围中的内容进行处理或渲染 (我将完成这一步骤的称为 <code>处理器</code>)</li></ol><h2 id="八种选择器" tabindex="-1">八种选择器</h2><h3 id="传统代码块选择器" tabindex="-1">传统代码块选择器</h3><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```js       // 这是开始位置 (包含该行)</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">var</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> a</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">```         // 这是结束位置 (包含该行)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在obsidian中，大部分插件使用这种选择器识别范围。例子多不胜数，如：tabs标签页、col分栏、mermaid、plantuml 等等</p><p>anyblock除了扩展的六种选择器外，传统的代码块选择器也是支持的。这种选择器的优点在于官方自身提供，兼容性等问题都会非常不错。如果在使用过程中遇到了一些 <code>AnyBlock</code> 不生效的问题，可以尝试换用该方式看问题是否解决。</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```anyblock   // 这是开始位置 (包含该行)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[list2table]  // 这是必须的，这有点类似于mermaid代码块中声明图表类型的语句</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">- 1</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">  - 2</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">  - 3</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">- 4</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">  - 5</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">  - 6</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```           // 这是结束位置 (包含该行)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="传统引用块选择器" tabindex="-1">传统引用块选择器</h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>其他内容</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&gt; [!note]   // 这是开始位置 (包含该行)</span></span>
<span class="line"><span>&gt; 这是一个obsidian</span></span>
<span class="line"><span>&gt; 的callout</span></span>
<span class="line"><span>&gt; 语句       // 这是结束位置 (包含该行)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>其他内容</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这也是一种选择器，通过引用块选择。但相较于有很多代码选择器的插件，用引用块进行选择的，几乎就只有callout语句了。</p><p>那是因为 —— obsidian的开发API并没有提供关于使用这种方式选择范围的快捷API，如果你想要使用这种方式选择一段md文本并进行操作，几乎只能手撸了，而这很难</p><h3 id="ab的-列表选择器" tabindex="-1">AB的 <code>[]</code> 列表选择器</h3><p>而 AnyBlock 提供了非常多能够轻松选择范围的选择器，并提供了丰富的解析渲染的处理器。</p><p>例如列表选择器：</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // 这是开始位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-3          // 这是结束位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">其他内容</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>触发方式：在 <code>列表</code> 的上一/两行增加一行 <code>AB选择器头部</code> (由方括号扩起来的内容)<br><code>[...]</code> 头部应当是一个单独的段落 (否则在obsidian环境的阅读模式中不生效)，即其上面最好是一个空行，下面是一个可选空行</li><li>范围选择：从AB选择器头部开始，到其后面的列表结束为止</li></ul><h3 id="ab的-标题选择器" tabindex="-1">AB的 <code>[]</code> 标题选择器</h3><p>在前面的 “效果展示” 中，我总是使用列表选择器，是因为这种选择器最方便，并且为了避免在前面的章节中引入 “选择器” 这个概念，让刚接触这个插件的人感到迷惑。</p><p>事实上，对于像 “卡片”/“标签页”/“分栏” 这种处理来说，通常每一个子项的内容较多且较为混杂，使用标题选择器或 Mdit-Container 选择器是更好的选择！</p><p>例如标题选择器：</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">## 二级标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // 这是开始位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">### 三级标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">#### 四级标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">### 三级标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">内容         // 这是结束位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">## 二级标题</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>触发方式：在 <code>标题</code> 的上一/两行增加一行 <code>AB选择器头部</code> (由方括号扩起来的内容)<br><code>[...]</code> 头部应当是一个单独的段落 (否则在obsidian环境的阅读模式中不生效)，即其上面最好是一个空行，下面是一个可选空行</li><li>范围选择：从AB选择器头部开始，记其下面的标题等级为X，选择至其后面出现大于X的标题等级为止</li></ul><h3 id="ab的-代码块选择器" tabindex="-1">AB的 <code>[]</code> 代码块选择器</h3><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"></span>
<span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // 这是开始位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```js</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">var</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> a</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">```         // 这是结束位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">其他内容</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>触发方式：在 <code>代码块</code> 的上一/两行增加一行 <code>AB选择器头部</code> (由方括号扩起来的内容)<br><code>[...]</code> 头部应当是一个单独的段落 (否则在obsidian环境的阅读模式中不生效)，即其上面最好是一个空行，下面是一个可选空行</li><li>范围选择：从AB选择器头部开始，选择至其后面的代码块结束为止</li></ul><h3 id="ab的-引用块选择器" tabindex="-1">AB的 <code>[]</code> 引用块选择器</h3><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"></span>
<span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // 这是开始位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; ...</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; ...</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; ...       // 这是结束位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">其他内容</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>触发方式：在 <code>引用块</code> 的上一/两行增加一行 <code>AB选择器头部</code> (由方括号扩起来的内容)<br><code>[...]</code> 头部应当是一个单独的段落 (否则在obsidian环境的阅读模式中不生效)，即其上面最好是一个空行，下面是一个可选空行</li><li>范围选择：从AB选择器头部开始，选择至其后面的引用块结束为止</li></ul><h3 id="ab的-表格选择器" tabindex="-1">AB的 <code>[]</code> 表格选择器</h3><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // 这是开始位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">| a | b |</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|---|---|</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">| c | d |   // 这是结束位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">其他内容</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>触发方式：在 <code>表格</code> 的上一/两行增加一行 <code>AB选择器头部</code> (由方括号扩起来的内容)<br><code>[...]</code> 头部应当是一个单独的段落 (否则在obsidian环境的阅读模式中不生效)，即其上面最好是一个空行，下面是一个可选空行</li><li>范围选择：从AB选择器头部开始，选择至其后面的表格结束为止</li></ul><h3 id="mdit-container的-头尾选择器" tabindex="-1">Mdit-Container的<code>:::</code>头尾选择器</h3><p>这是 markdown-it-container 的语法，在 VuePress/VitePress 博客上较为多见。</p><p>虽然该语法并不是 AnyBlock 作者所设计的，但在 Obsidian 上，该语法也同样由 AnyBlock 插件提供</p><p>语法：</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">\::: ...    // 这是开始位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">任意内容</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">\:::        // 这是结束位置 (包含该行)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">其他内容</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>同时，这种语法也像代码块一样能够嵌套 (预计V3.3.2版本才支持)</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">::::note</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">some thing</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:::warning</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">WARNING!!!</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">some thing</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">::::</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="总结" tabindex="-1">总结</h2><h3 id="几种选择器的比较" tabindex="-1">几种选择器的比较</h3><ul><li>传统代码开头选择器 <ul><li>优点：自带代码着色、可嵌套。适合需要包含代码的内容</li><li>缺点：若包含md内容则在无插件的情况下渲染结果不好</li></ul></li><li>传统引用块选择器 <ul><li>缺点：无Obsidian支持的API，开发困难。书写稍麻烦 (每行带 <code>&gt;</code>)，嵌套也稍麻烦</li></ul></li><li>AB选择器 <ul><li>优点：格式统一。格式无感，没啥插件嵌入的语法污染。包含md内容时，在无插件的情况下渲染结果优秀</li><li>缺点：对于复合内容，无法选择。用灵活性和功能性换来了便携性和无入侵性，导致前两者功能较mdit-container较差</li></ul></li><li>Mdit-Container选择器 <ul><li>优点：选择范围灵活。包含md内容时，在无插件的情况下渲染结果优秀。嵌套非常方便</li><li>缺点：在对于简单范围的选择上不如AB选择器高效快捷，语法的入侵痕迹更重一些</li></ul></li></ul><div class="callout" data-callout="note"><div class="callout-title"><div class="callout-title-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg></div><div class="callout-title-inner">Note</div></div><div class="callout-content"><p>AB选择器的缺点并不是AnyBlock插件的缺点，AnyBlock本来也有自己的头尾选择器，只是后来看到 <code>:::</code> 选择器更通用就把自己的 <code>{}</code> 头尾选择器语法扔了换用成那个。<br> 更何况，在Obsidian中，<code>:::</code> 选择器同样是由 AnyBlock 所提供的</p></div></div><h3 id="为什么说-anyblock-的精髓在于选择器" tabindex="-1">为什么说 AnyBlock 的精髓在于选择器</h3><p>虽然 AnyBlock 支持非常丰富了效果，但这些效果其实很多别个插件也都能做。无论在Obsidian还是在Markdown-it中，例如图表的绘制、时间线、分栏等等</p><p>AnyBlock 的精髓在于 —— “选择器”</p><ol><li>一是能够灵活地选择范围。解除了以往只能通过代码块的方式来实现额外语法<br> (特别是对于ob来说，vueperss好歹还有个mdit-conteiner选择器)</li><li>二是选择范围的方式极为便捷。其语法拥有便捷性和无入侵性</li><li>三是处理器和选择器脱藕。处理器并无需在意你选择范围使用的是哪种选择器</li></ol><h2 id="灵活地妙用" tabindex="-1">灵活地妙用</h2><h3 id="title-list" tabindex="-1">title = list</h3><ol><li>由于有 <code>title2list</code> 处理器以及对于串连处理器的支持：所有能够处理列表的处理器，同样能够处理标题</li><li>如果出现问题，可以用 <code>title2list|code()</code> 来方便地查看转化情况，并调试</li><li>不建议不用 <code>title2tab</code>，拆成 <code>title2list|list2tab</code> 来用。有现成 <code>title2</code> 指令就用现成的</li></ol><ul><li>（底层原因：这两者效果还是有些区别。因为 <code>title2list</code> 时需要将结构转化为了多层树，但 <code>list2tab</code> 只需要将结构转化为二层树）</li></ul><p>例如：</p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-0" aria-selected="true">Plugin effect (插件效果)</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-1" aria-selected="false">No plugin effect (无插件效果)</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-2" aria-selected="false">md source code (md源码)</button></div><!--[--><div class="vp-tab active" id="v-0" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">Plugin effect (插件效果)</div><!--[--><div class="ab-note drop-shadow"><table class="ab-table ab-branch-table"><tbody><tr><td rowspan="3" col_index="0" class="markdown-rendered"><div><p>a</p></div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>1</p></div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>2</p></div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>3</p></div></td></tr><tr><td rowspan="3" col_index="0" class="markdown-rendered"><div><p>b</p></div></td><td rowspan="3" col_index="2" class="markdown-rendered"><div><p>b1</p></div></td><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>5</p></div></td></tr><tr><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>6</p></div></td></tr><tr><td rowspan="1" col_index="4" class="markdown-rendered"><div><p>7<br> @tab No plugin effect (无插件效果)</p></div></td></tr></tbody></table></div><!--]--></div><div class="vp-tab" id="v-1" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">No plugin effect (无插件效果)</div><!--[--><p>(noplugin)[title2list|list2table]</p><h4 id="a" tabindex="-1">a</h4><ul><li>1</li><li>2</li><li>3</li></ul><h4 id="b" tabindex="-1">b</h4><h5 id="b1" tabindex="-1">b1</h5><ul><li>5</li><li>6</li><li>7</li></ul><!--]--></div><div class="vp-tab" id="v-2" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">md source code (md源码)</div><!--[--><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">title2list|list2table]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">#### a</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 3</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">#### b</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">##### b1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 5</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 6</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 7</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="container-list" tabindex="-1">container = list</h3><p>container也可以表示为list (但只是一个二层的list)。这意味着关于二层list能做的事，用 container 选择器语法也一样可以做。只是语法上稍有不同：</p><p>例如：标签页</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>\::: tabs</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@tab t1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>content1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@tab t2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>content2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>\:::</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>例如：卡片或分栏</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>\::: card (or col)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@card t1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>content1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@card t2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>content2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>\:::</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="串联语法、触发其他语法" tabindex="-1">串联语法、触发其他语法</h3><p>例如有的插件使用的是代码块选择器，但内容却需要md内容，我们可以优化他：</p><p>例如 tabs标签页、col分栏插件等 (虽然这两其实你应该用anyblock的处理器，也有这两功能)</p><p>例如：引用块转代码块</p><div class="ab-note drop-shadow markdown-rendered"><div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-3" aria-selected="true">show</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-4" aria-selected="false">withoutPlugin</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-5" aria-selected="false">mdSource</button></div><!--[--><div class="vp-tab active" id="v-3" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">show</div><!--[--><div class="ab-note drop-shadow"><div class="markdown-rendered"><div><div class="language-js line-numbers-mode" data-highlighter="shiki" data-ext="js" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-js"><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 这是一段 **markdown** 文本</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">var</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> a</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 这是代码</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div><!--]--></div><div class="vp-tab" id="v-4" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">withoutPlugin</div><!--[--><p>(noPlugin)[X|code(js)]</p><blockquote><p>// 这是一段 <strong>markdown</strong> 文本<br> var a = 0; // 这是代码</p></blockquote><p></p><!--]--></div><div class="vp-tab" id="v-5" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">mdSource</div><!--[--><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">X|code(js)</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; // 这是一段 </span><span style="--shiki-light:#986801;--shiki-light-font-weight:bold;--shiki-dark:#D19A66;--shiki-dark-font-weight:inherit;">**markdown**</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;"> 文本</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; var a = 0; // 这是代码</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div></div></div><p>例如：代码块转引用块：（这也是在obsidian的callout语法被支持前，<code>Admonition 插件</code> 所做的事情）</p><div class="ab-note drop-shadow markdown-rendered"><div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-6" aria-selected="true">show</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-7" aria-selected="false">withoutPlugin</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-8" aria-selected="false">mdSource</button></div><!--[--><div class="vp-tab active" id="v-6" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">show</div><!--[--><div class="ab-note drop-shadow"><div class="markdown-rendered"><div><div class="callout" data-callout="note"><div class="callout-title"><div class="callout-title-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg></div><div class="callout-title-inner">Note</div></div><div class="callout-content"><p></p><p>这是一段 <strong>markdown</strong> 文本</p><p>指令：xCode|addQuote|add(&gt; [!note])</p><p>指令解释：去除代码块|加入引用块|在第一行插入(&quot;&gt; [!note]&quot;)</p></div></div></div></div></div><p></p><!--]--></div><div class="vp-tab" id="v-7" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">withoutPlugin</div><!--[--><p>(noPlugin)[xCode|addQuote|add(&gt; [!note])]</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>这是一段 **markdown** 文本</span></span>
<span class="line"><span></span></span>
<span class="line"><span>指令：xCode|addQuote|add(&gt; [!note])</span></span>
<span class="line"><span></span></span>
<span class="line"><span>指令解释：去除代码块|加入引用块|在第一行插入(&quot;&gt; [!note]&quot;)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p><!--]--></div><div class="vp-tab" id="v-8" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">mdSource</div><!--[--><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[xCode|addQuote|add(&gt; </span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">!note</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">]</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">这是一段 **markdown** 文本</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">指令：xCode|addQuote|add(&gt; [!note])</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">指令解释：去除代码块|加入引用块|在第一行插入(&quot;&gt; [!note]&quot;)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div></div></div><p>通过这套灵活的处理器语法，假如原插件的语法是X，你能够自己定义一个新语法Y，让Y语法替换X语法的同时让原插件生效！</p><h3 id="别名系统" tabindex="-1">别名系统</h3><p>当然，你可能嫌弃这样的做法会让指令变得长而不可读，没关系 —— 我们还有别名系统。能够让你用自己定义一个别名来表示一串指令！</p><p>例如插件自带的 <code>code2quote</code> 指令，就是使用了别名系统，本质上，<code>code2quote</code> 完全等同于 <code>xCode|addQuote</code></p><p>插件自带了许多非常自然的别名（特别是<strong>中文</strong>别名），在实际使用中，更推荐你使用这些别名：</p><p>已支持的快捷别名：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>flow</span></span>
<span class="line"><span>流程图</span></span>
<span class="line"><span>mindmap</span></span>
<span class="line"><span>思维导图</span></span>
<span class="line"><span>脑图</span></span>
<span class="line"><span>mdMindmap</span></span>
<span class="line"><span>md思维导图</span></span>
<span class="line"><span>md脑图</span></span>
<span class="line"><span>table</span></span>
<span class="line"><span>multiWayTable</span></span>
<span class="line"><span>multiCrossTable</span></span>
<span class="line"><span>crossTable</span></span>
<span class="line"><span>表格</span></span>
<span class="line"><span>多叉表格</span></span>
<span class="line"><span>多叉表</span></span>
<span class="line"><span>跨行表格</span></span>
<span class="line"><span>跨行表</span></span>
<span class="line"><span>listTable</span></span>
<span class="line"><span>treeTable</span></span>
<span class="line"><span>listGrid</span></span>
<span class="line"><span>treeGrid</span></span>
<span class="line"><span>列表格</span></span>
<span class="line"><span>树形表</span></span>
<span class="line"><span>树形表格</span></span>
<span class="line"><span>dirTree</span></span>
<span class="line"><span>dir</span></span>
<span class="line"><span>目录</span></span>
<span class="line"><span>目录树</span></span>
<span class="line"><span>目录结构</span></span>
<span class="line"><span>wbs</span></span>
<span class="line"><span>工作分解图</span></span>
<span class="line"><span>timeline</span></span>
<span class="line"><span>时间线</span></span>
<span class="line"><span>fakeList</span></span>
<span class="line"><span>仿列表</span></span>
<span class="line"><span>标签页</span></span>
<span class="line"><span>分栏</span></span>
<span class="line"><span>卡片</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用别名系统能让该插件的语法入侵性更低，例如：</p><div class="ab-note drop-shadow markdown-rendered"><div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-9" aria-selected="true">show</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-10" aria-selected="false">withoutPlugin</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-11" aria-selected="false">mdSource</button></div><!--[--><div class="vp-tab active" id="v-9" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">show</div><!--[--><div class="ab-note drop-shadow"><div class="ab-list-table-parent"><table class="ab-table ab-list-table ab-table-folder"><tbody><tr class="ab-foldable-tr" tr_level="0" is_fold="false" able_fold="true" type="folder"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 0
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2 &lt;= tr_level) break // 影响所有后代级
              // if (tr_level2 != tr_level+1) break // 影响下一级的 (话说这里可能有列表规范性问题?)
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"></path></svg></div><div class="ab-list-table-witharrow">/</div></td></tr><tr class="ab-foldable-tr" tr_level="1" is_fold="false" able_fold="false" type="folder"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 1
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2 &lt;= tr_level) break // 影响所有后代级
              // if (tr_level2 != tr_level+1) break // 影响下一级的 (话说这里可能有列表规范性问题?)
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"></path></svg></div><div class="ab-list-table-witharrow">home</div></td></tr><tr class="ab-foldable-tr" tr_level="1" is_fold="false" able_fold="false" type="folder"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 2
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2 &lt;= tr_level) break // 影响所有后代级
              // if (tr_level2 != tr_level+1) break // 影响下一级的 (话说这里可能有列表规范性问题?)
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"></path></svg></div><div class="ab-list-table-witharrow">usr</div></td></tr><tr class="ab-foldable-tr" tr_level="1" is_fold="false" able_fold="true" type="folder"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 3
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2 &lt;= tr_level) break // 影响所有后代级
              // if (tr_level2 != tr_level+1) break // 影响下一级的 (话说这里可能有列表规范性问题?)
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"></path></svg></div><div class="ab-list-table-witharrow">etc</div></td></tr><tr class="ab-foldable-tr" tr_level="2" is_fold="false" able_fold="false" type="/network/interfaces"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 4
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2 &lt;= tr_level) break // 影响所有后代级
              // if (tr_level2 != tr_level+1) break // 影响下一级的 (话说这里可能有列表规范性问题?)
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16l0-288-80 0c-17.7 0-32-14.3-32-32l0-80L64 48c-8.8 0-16 7.2-16 16l0 384c0 8.8 7.2 16 16 16l256 0zM0 64C0 28.7 28.7 0 64 0L229.5 0c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3L384 448c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64z"></path></svg></div><div class="ab-list-table-witharrow">/network/interfaces</div></td></tr><tr class="ab-foldable-tr" tr_level="1" is_fold="false" able_fold="false" type="file
"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 5
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2 &lt;= tr_level) break // 影响所有后代级
              // if (tr_level2 != tr_level+1) break // 影响下一级的 (话说这里可能有列表规范性问题?)
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16l0-288-80 0c-17.7 0-32-14.3-32-32l0-80L64 48c-8.8 0-16 7.2-16 16l0 384c0 8.8 7.2 16 16 16l256 0zM0 64C0 28.7 28.7 0 64 0L229.5 0c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3L384 448c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64z"></path></svg></div><div class="ab-list-table-witharrow">file</div></td></tr></tbody></table><button class="ab-table-fold" is_fold="false" onclick="          const btn = this;
          const svgStr_fold = `&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; class=&quot;lucide lucide-fold-vertical-icon lucide-fold-vertical&quot;&gt;&lt;path d=&quot;M12 22v-6&quot;/&gt;&lt;path d=&quot;M12 8V2&quot;/&gt;&lt;path d=&quot;M4 12H2&quot;/&gt;&lt;path d=&quot;M10 12H8&quot;/&gt;&lt;path d=&quot;M16 12h-2&quot;/&gt;&lt;path d=&quot;M22 12h-2&quot;/&gt;&lt;path d=&quot;m15 19-3-3-3 3&quot;/&gt;&lt;path d=&quot;m15 5-3 3-3-3&quot;/&gt;&lt;/svg&gt;`;
          const svgStr_unfold = `&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; class=&quot;lucide lucide-unfold-vertical-icon lucide-unfold-vertical&quot;&gt;&lt;path d=&quot;M12 22v-6&quot;/&gt;&lt;path d=&quot;M12 8V2&quot;/&gt;&lt;path d=&quot;M4 12H2&quot;/&gt;&lt;path d=&quot;M10 12H8&quot;/&gt;&lt;path d=&quot;M16 12h-2&quot;/&gt;&lt;path d=&quot;M22 12h-2&quot;/&gt;&lt;path d=&quot;m15 19-3 3-3-3&quot;/&gt;&lt;path d=&quot;m15 5-3-3-3 3&quot;/&gt;&lt;/svg&gt;`;
          const table = btn.parentNode?.querySelector(&quot;table&quot;);
          if (!table) return;
          
          const is_all_fold = btn.getAttribute(&quot;is_fold&quot;)
          if (is_all_fold==&quot;true&quot;) {
            btn.setAttribute(&quot;is_fold&quot;, &quot;false&quot;); btn.innerHTML = svgStr_fold;
            const btn_subs = table.querySelectorAll(&quot;tr[is_fold=&#39;true&#39;]&gt;td:first-child&quot;);
              btn_subs.forEach((btn_sub) =&gt; { btn_sub.click() }) // 注意setAttr版本无断言
          }
          else {
            btn.setAttribute(&quot;is_fold&quot;, &quot;true&quot;); btn.innerHTML = svgStr_unfold;
            const btn_subs = table.querySelectorAll(&quot;tr[is_fold=&#39;false&#39;]&gt;td:first-child&quot;);
              btn_subs.forEach((btn_sub) =&gt; { btn_sub.click() }) // 注意setAttr版本无断言
          }"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-fold-vertical-icon lucide-fold-vertical"><path d="M12 22v-6"></path><path d="M12 8V2"></path><path d="M4 12H2"></path><path d="M10 12H8"></path><path d="M16 12h-2"></path><path d="M22 12h-2"></path><path d="m15 19-3-3-3 3"></path><path d="m15 5-3 3-3-3"></path></svg></button></div></div><!--]--></div><div class="vp-tab" id="v-10" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">withoutPlugin</div><!--[--><p>(noPlugin)[目录]</p><ul><li>// <ul><li>home/</li><li>usr/</li><li>etc/ <ul><li>/network/interfaces</li></ul></li><li>file</li></ul></li></ul><!--]--></div><div class="vp-tab" id="v-11" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">mdSource</div><!--[--><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">目录</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> //</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> home/</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> usr/</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> etc/</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">    -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> /network/interfaces</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> file</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div></div></div><h2 id="mdit-container的语法冲突问题-选读" tabindex="-1">Mdit-Container的语法冲突问题 (选读)</h2><h3 id="冲突问题" tabindex="-1">冲突问题</h3><p>一开始，anyblock自行设计了一个 “首尾选择器” 语法 (所谓首尾选择器，是指像代码块那样通过头部和尾部标识来选定一个范围)，当时使用的是类似 <code>%{...}%</code> 的语法。后来使用了更为通用的Markdown-it-container语法，即用 <code>:::</code> 来标注头尾。</p><p>而这，会造成一种情况，同时存在下面两种语法：</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:::anyblock处理器名</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">内容</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:::markdown-it-container的alert名/mdit-contaienr插件名</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">内容</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:::</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在一些情况下，这两种语法之间不会产生冲突。因为他们的第一行所标注的内容不同。但在一些情况下，这两种语法会产生冲突。（该问题不仅可能在有其他mdit插件的环境下可能存在冲突。哪怕在ob中anyblock自己如果去实现扩展一些mdit插件的功能，也可能存在冲突）</p><p>例如：</p><ul><li>anyblock处理器和mdit插件都有 <code>tabs</code>，两者虽然逻辑语法一致，但是是由不同插件实现的</li><li>quote冲突 <ul><li>旧版本：anyblock普通处理器和mdit alert都有 <code>quote</code>，并且在anyblock中的 <code>:::quote</code>，实际上会被别名系统转义为callout的quote，即 <code>add([!quote])|quote</code>，逻辑上与普通处理器中的 <code>[quote]</code> 不同（在最新版本中建议使用 <code>addQuote</code> 代替 <code>quote</code> 处理器）</li><li>新版本：V3.3.0 破坏性更新，将普通处理器的 <code>quote</code> 修改为 <code>addQuote</code>，解决了这一问题</li></ul></li></ul><h3 id="原则与解决方案-旧版做法-弃用-仅参考" tabindex="-1">原则与解决方案 (旧版做法，弃用，仅参考)</h3><p>综上所述，我们定义了一些原则和技巧来解决这种语法冲突：</p><ul><li><p>设计原则<br> 在定义anyblock处理器名时，应尽可能避开与常用mdit插件冲突的字段。<br> 但这往往是不可避免的，只需留意。<br> 特别是anyblock允许自定义别名，命名冲突也可能是用户行为所导致的。当然，反过来用户也可以用自定义别名来避开命名冲突。</p></li><li><p>强制选用策略<br> 如果只想使用anyblock版本的，很简单，不安装/启用其他mdit插件就行。<br> 如果不想使用anyblock版本的 <code>:::</code> 部分。将对应入口文件 <code>index_mdit.ts</code> 中的 <code>md.use(abSelector_container...)</code> 注释掉即可 (TODO 后续可做成开关选项)</p></li><li><p>优先级策略<br> 不可避免冲突的情况下，应根据插件加载顺序来判断优先选用。这样可以让用户觉得哪个优先。一般建议mdit插件拥有更高的优先级。<br> (未完善和详细测试该行为)</p></li><li><p>局部指定使用版本的方法：<br> 你可以在命令名前加上 <code>||</code>，来强制使用anyblock版本，如 <code>||quote</code>。<br> 这并不是什么特殊规定的特殊语法，原理上只是给前面串联加了个空处理器。这样一来，anyblock会跳过无效/空的处理器，依然能识别和解析。而其他mdit插件则不能。<br> 至于动态指定使用mdit插件的版本，则暂无办法。</p></li></ul></div><!--[--><div class="backlink-container" data-v-dd26a662><div class="backlink-header" data-v-dd26a662><span data-v-dd26a662>链接到当前文件 </span><span data-v-dd26a662>1</span></div><div data-v-dd26a662><!--[--><div class="backlink-item" data-v-dd26a662><a href="/AnyBlock/AnyBlock/README.show.html" class="" data-v-dd26a662>README.show</a></div><!--]--></div></div><!--]--><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/LincDocs/AnyBlock/edit/main/src/docs/zh/03. 选择器.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/AnyBlock/docs/zh/02.%20%E5%A4%84%E7%90%86%E5%99%A8.html" aria-label="Processor/Convertor (处理器/转换器)"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Processor/Convertor (处理器/转换器)</div></a><a class="route-link auto-link next" href="/AnyBlock/docs/zh/04.%20%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8_Obsidian%E7%89%88.html" aria-label="安装使用_Obsidian版"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">安装使用_Obsidian版<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">Powered by <a href="https://github.com/LincDocs/Workflow">LincZero.github.io Workflow</a></div><!----></footer></div><!--]--><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/AnyBlock/assets/app-BDZa-g9p.js" defer></script>
  </body>
</html>
