<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.93" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Selector","image":[""],"dateModified":null,"author":[]}</script><meta property="og:url" content="https://LincDocs.github.io/AnyBlock/docs/en/03.%20Selector.html"><meta property="og:site_name" content="AnyBlock"><meta property="og:title" content="Selector"><meta property="og:description" content="Selector Many people see the dazzling effects of the display page and think that AnyBlock provides a lot of effects processing and rendering is the content of this plugin. But t..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><title>Selector | AnyBlock</title><meta name="description" content="Selector Many people see the dazzling effects of the display page and think that AnyBlock provides a lot of effects processing and rendering is the content of this plugin. But t...">
    <link rel="preload" href="/AnyBlock/assets/style-CH75qn3x.css" as="style"><link rel="stylesheet" href="/AnyBlock/assets/style-CH75qn3x.css">
    <link rel="modulepreload" href="/AnyBlock/assets/app-DFhBGq-G.js"><link rel="modulepreload" href="/AnyBlock/assets/03. Selector.html-CuozBjt8.js">
    <link rel="prefetch" href="/AnyBlock/assets/README.guide.html-BnOryoHe.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-CdiYD_eE.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/README.show.html-BMBRWzML.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/README.zh.html-CNB9AL2e.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BdisDzFx.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 代码文本类.html-Bzr3aANj.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 纯文本类.html-B-7xX9fM.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 列表类.html-DP8MrFDm.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. 二列列表类.html-B362gCDx.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 表格类.html-CrjZjMLM.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/05. 装饰类.html-BAbyPr9v.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. 目录类.html-CIzZ-JpA.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/07. mdit_container.html-DrImvWr5.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/08. 特殊类.html-CTGnERTR.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/09. mermaid类.html-_q4xBFd8.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/10. plantuml类.html-DouHExeY.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/11. markmap类.html-Dp8ur9mA.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Alias别名系统.html-DFyLMNoV.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-D5CWmMvQ.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Deco.html-DsyPRkcU.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Fold特殊用法.html-Dz1IU5yH.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Mindmaps.html-BOjcLwuB.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Tow-Layer-Tree.html-DoTGUHRx.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 如何修改样式.html-xaXeT_cb.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 如何修改正则.html-BPt82IRl.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. 简化为mini版本.html-Dms7fVTj.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 如何自定义新的处理器.html-CckMURV0.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Support Me.html-Bu5PyTBT.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/开发随笔.html-RhPLwQQx.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. Introduce.html-q9eW8cmP.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. Processor.html-C14zXb_M.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. InstallAndUse_Obsidian.html-eSuRO9fL.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. InstallAndUse_VuePress.html-D4WQhbIa.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. Separator declaration.html-DWphnfLV.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Markdown-it-attrs参考.html-D1WdSqB5.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Markdown合并表格.html-D5NFiOdL.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DNNkacQ1.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 简单介绍.html-MwwiLERn.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 处理器.html-7tKK9Tas.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. 选择器.html-CbEEXDVL.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 安装使用_Obsidian版.html-CKb8nbHv.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 安装使用_VuePress版.html-COGzenhz.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/05. 精彩用例.html-CSho_w7E.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. 分隔符说明.html-DSJdrF7T.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/区分比较多种列表转表格.html-BcKyACpA.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/标题处理器.html-H3tUScUu.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/0. Basic Course.html-CGOOg2Hb.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/1. Use example - ListSelector.html-Bu7gczIW.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/2. Use example - QuoteSelector and CodeSelector.html-Dx0WyIt5.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/3. Use example - GlobalSelector.html-zw86vcRa.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/4. Use example - More Processor.html-IDBs336R.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/5. Plug-in design concept.html-BcNHoGbL.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. For Developer.html-DRCYdtzk.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. TODO.html-2Or9u7lj.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-d4AslbYl.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/0. 基础教程.html-ChXkVqyB.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/1. 使用示例 - 列表选择器.html-CL4X0bLs.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/2. 使用示例 - 代码块引用块选择器.html-on14yN1E.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/3. 使用示例 - 全局选择器.html--kxEYvZ4.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/4. 使用示例 - 更多处理器.html-CnnvXBX6.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/5. 插件设计理念.html-CUNh6-2G.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. For Developer.html-CEc0S5Hs.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. TODO.html-BkeF6GY0.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-D8fpYha3.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/404.html-CJb87W4j.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BWTQWWSt.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-CslUUGms.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-CVf4DHAY.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-D1M3QcLN.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-d-muxtYW.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-C1F23kyJ.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-B-Rl9L4r.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-Dgn4135P.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-sbY-1XeV.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-B3kkQGYb.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DkinM8E7.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BMjMx12m.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-2NwgntNu.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-B8JUVxyJ.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-2riPsTqy.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/mermaid.esm.min-D3GwTTa0.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/photoswipe.esm-D2Nf-uDI.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/SearchResult-BTGhIiKw.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!----><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/AnyBlock/" aria-label="带我回家"><img class="vp-nav-logo" src="/AnyBlock/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">AnyBlock</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><!--]--></div><div class="vp-navbar-end"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/AnyBlock/" aria-label="/"><!---->/<!----></a></div></nav><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/LincDocs/AnyBlock" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--[--><!-- 如果要调试就将第二个改成true --><div class="read-enhance vp-nav-item" data-v-fce98c20><div class="read-enhance-icon" data-v-fce98c20><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open" data-v-fce98c20><path d="M12 7v14" data-v-fce98c20></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" data-v-fce98c20></path></svg></div><!----></div><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><div class="root-sidebar" data-v-8a39d0c0><div class="root-sidebar-control" data-v-8a39d0c0><div class="root-sidebar-btn" data-v-8a39d0c0><!-- <button title="升序/降序排序">Ord</button> --><button class="" title="切换显示: 文件名-&gt;H1" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="1 -4 22 22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heading" data-v-8a39d0c0><path d="M6 12h12" data-v-8a39d0c0></path><path d="M6 20V4" data-v-8a39d0c0></path><path d="M18 20V4" data-v-8a39d0c0></path></svg></button><button class="" title="切换新旧侧边栏" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-up" data-v-8a39d0c0><path d="m3 16 4 4 4-4" data-v-8a39d0c0></path><path d="M7 20V4" data-v-8a39d0c0></path><path d="m21 8-4-4-4 4" data-v-8a39d0c0></path><path d="M17 4v16" data-v-8a39d0c0></path></svg></button><!----><button title="固定或删除当前标签页" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 -1 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pin" data-v-8a39d0c0><path d="M12 17v5" data-v-8a39d0c0></path><path d="M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z" data-v-8a39d0c0></path></svg></button><button title="显示更多侧边项" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="6 5 12 12" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" data-v-8a39d0c0><path d="m15 18-6-6 6-6" data-v-8a39d0c0></path></svg></button><button title="精简更少侧边项" data-v-8a39d0c0><svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="5 5 12 12" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" data-v-8a39d0c0><path d="m9 18 6-6-6-6" data-v-8a39d0c0></path></svg></button></div><div class="root-sidebar-breadcrumb" data-v-8a39d0c0><!-- TODO: 下拉框，路径下拉表示、排序、固定伪标签页 --><!--[--><!--]--></div></div><div class="root-sidebar-content2" data-v-8a39d0c0><!-- 固定标签, 伪标签栏  --><ul class="sidebar-item-children" data-v-8a39d0c0 data-v-153ef5c1><!--[--><!--]--></ul><div style="display:none;" data-v-8a39d0c0><hr data-v-8a39d0c0></div></div><div class="root-sidebar-content" data-v-8a39d0c0><ul class="sidebar-item-children" data-v-8a39d0c0 data-v-153ef5c1><!--[--><li data-v-153ef5c1><!-- 文件-1 --><div class="sidebar-item file" data-v-153ef5c1><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/" class="" title="/" data-v-153ef5c1>README</a></div></div></li><li data-v-153ef5c1><!-- 文件-1 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-153ef5c1><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><a title="/docs/" data-v-153ef5c1>docs</a></div><!----></div><!--]--></li><li data-v-153ef5c1><!-- 文件-1 --><div class="sidebar-item file" data-v-153ef5c1><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/README.guide.html" class="" title="/README.guide.html" data-v-153ef5c1>README.guide</a></div></div></li><li data-v-153ef5c1><!-- 文件-1 --><div class="sidebar-item file" data-v-153ef5c1><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/README.show.html" class="" title="/README.show.html" data-v-153ef5c1>README.show</a></div></div></li><li data-v-153ef5c1><!-- 文件-1 --><div class="sidebar-item file" data-v-153ef5c1><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/README.zh.html" class="" title="/README.zh.html" data-v-153ef5c1>README.zh</a></div></div></li><li data-v-153ef5c1><!-- 文件-1 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-153ef5c1><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-153ef5c1><a title="/v2 old docs/" data-v-153ef5c1>v2 old docs</a></div><!----></div><!--]--></li><!--]--></ul></div></div><!--]--><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/" aria-label="README"><!---->README<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Docs</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">API</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Converter Docs</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Dev Docs</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">En</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/en/01.%20Introduce.html" aria-label="Introduce"><!---->Introduce<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/en/02.%20Processor.html" aria-label="Processor/Convertor"><!---->Processor/Convertor<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/AnyBlock/docs/en/03.%20Selector.html" aria-label="Selector"><!---->Selector<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/en/04.%20InstallAndUse_Obsidian.html" aria-label="InstallAndUse_Obsidian"><!---->InstallAndUse_Obsidian<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/en/04.%20InstallAndUse_VuePress.html" aria-label="InstallAndUse_VuePress"><!---->InstallAndUse_VuePress<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/docs/en/06.%20Separator%20declaration.html" aria-label="/docs/en/06.%20Separator%20declaration.html"><!---->/docs/en/06.%20Separator%20declaration.html<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">常见问题 (FAQ)</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Zh</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/README.guide.html" aria-label="README"><!---->README<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/README.show.html" aria-label="README"><!---->README<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/README.zh.html" aria-label="README"><!---->README<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">obsidian-any-block</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Selector</h1><div class="page-info"><!----><!----><!----><!----><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="selector" tabindex="-1">Selector</h1><p>Many people see the dazzling effects of the display page and think that AnyBlock provides a lot of effects processing and rendering is the content of this plugin.</p><p>But that&#39;s not the essence of AnyBlock. The essence of <code>AnyBlock</code>, as the name suggests, is to pick any range and turn it into a block.</p><p>That is, the essence of AnyBlock is the <strong>selector</strong></p><h2 id="what-is-a-selector" tabindex="-1">What is a selector?</h2><p>This is an important concept in the plugin, and there are two important steps for markdwon&#39;s partial parsing rendering</p><ol><li>Range identification (I will call this step &#39;selector&#39;)</li><li>Process or render the contents of this range (I will call this step &#39;processor&#39;)</li></ol><h2 id="eight-selectors" tabindex="-1">Eight selectors</h2><h3 id="traditional-code-block-selector" tabindex="-1">Traditional code block selector</h3><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```js       // This is the starting position (contains the line)</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">var</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> a</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">```         // This is the end position (contains the line)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In obsidian, most plug-ins use this selector to identify ranges. Examples abound: tabs tabs, col tabs, mermaid, plantuml, and more</p><p>In addition to AnyBlock&#39;s extended six selectors, traditional code block selectors are also supported. The advantage of this selector is that the official itself provides, compatibility and other issues will be very good. If you encounter some problems that <code>AnyBlock</code> does not take effect during use, you can try to use this method to see whether the problem is solved.</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```anyblock   // This is the starting position (contains the line)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[list2table]  // This is required, and is somewhat similar to the statement declaring the chart type in a mermaid code block</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">- 1</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">  - 2</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">  - 3</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">- 4</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">  - 5</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">  - 6</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```           // This is the end position (contains the line)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="traditional-reference-block-selector" tabindex="-1">Traditional reference block selector</h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>Other content</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&gt; [!note]   // This is the starting position (contains the line)</span></span>
<span class="line"><span>&gt; 这是一个obsidian</span></span>
<span class="line"><span>&gt; 的callout</span></span>
<span class="line"><span>&gt; 语句       // This is the end position (contains the line)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Other content</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This is also a selector, selected by reference block. However, compared to plug-ins with many code selectors, the selection using reference blocks is almost the only callout statement.</p><p>That&#39;s because - obsidian&#39;s development API doesn&#39;t provide a quick API for selecting a range of options in this way, and if you want to select a piece of md text in this way and work with it, it&#39;s pretty much a hand-jerk, which is hard</p><h3 id="ab-list-selector" tabindex="-1">AB list selector</h3><p>而 AnyBlock 提供了非常多能够轻松选择范围的选择器，并提供了丰富的解析渲染的处理器。</p><p>例如列表选择器：</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // This is the starting position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-3          // This is the end position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Other content</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Trigger: Add an AB selector header one or two lines above the list (the content expanded by square brackets)</li><li>Range selection: starts at the head of the AB selector and ends at the end of the following list</li></ul><h3 id="ab-heading-selector" tabindex="-1">AB heading selector</h3><p>In the previous &quot;Effects Show&quot;, I always used the list selector because it is the most convenient, and to avoid introducing the concept of &quot;selector&quot; in the previous chapter, which would confuse people who are new to this plugin.</p><p>In fact, for a process like &quot;card&quot;/&quot; TAB &quot;/&quot; column &quot;, each subitem is usually a lot of content and more mixed, using the title selector or Mdit-Container selector is a better choice!</p><p>For example, a title selector:</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">## 二级标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // This is the starting position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">### 三级标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">#### 四级标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">### 三级标题</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">内容         // This is the end position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">## 二级标题</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Trigger: Add a line of &#39;AB selector header&#39; one or two lines above &#39;header&#39; (the content expanded by square brackets)</li><li>Range selection: Start at the AB selector head, mark the title level below it as X, and select until a title level greater than X appears after it</li></ul><h3 id="ab-codeblock-selector" tabindex="-1">AB codeBlock selector</h3><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"></span>
<span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // This is the starting position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```js</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">var</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> a</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">```         // This is the end position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Other content</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Trigger: Add an AB selector header one or two lines above the code block (the content expanded by square brackets)</li><li>Range selection: Start at the AB selector header and select until the end of the following code block</li></ul><h3 id="ab-quote-selector" tabindex="-1">AB quote selector</h3><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"></span>
<span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // This is the starting position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; ...</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; ...</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; ...       // This is the end position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Other content</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Trigger: Add an AB selector header one or two lines above the reference block (the content expanded by square brackets)</li><li>Range selection: Start at the AB selector header and select until the end of the following reference block</li></ul><h3 id="ab-table-selector" tabindex="-1">AB table selector</h3><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">...]      // This is the starting position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">| a | b |</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|---|---|</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">| c | d |   // This is the end position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Other content</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="mdit-container-headtail-selector" tabindex="-1">Mdit-Container <code>:::</code> headtail selector</h3><p>This is the syntax of markdown-it-container, which is more common on the VuePress/VitePress blog.</p><p>Although this syntax was not designed by the AnyBlock authors, on Obsidian it is also provided by the AnyBlock plugin</p><p>Syntax:</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">\::: ...    // This is the starting position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">任意内容</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">\:::        // This is the end position (contains the line)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Other content</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="summary" tabindex="-1">Summary</h2><h3 id="comparison-of-several-selectors" tabindex="-1">Comparison of several selectors</h3><ul><li>Traditional code start selector</li><li>Advantages: built-in code coloring, nesting. Suitable for content that needs to include code</li><li>Disadvantages: If you include md content, the rendering results are not good without plug-ins</li><li>Traditional reference block selector</li><li>Disadvantages: there is no Obsidian supported API, difficult to develop. Writing is a bit cumbersome (with &#39;&gt;&#39; per line), and nesting is a bit cumbersome</li><li>AB selector</li><li>Advantages: Unified format. Formatting is dull, there is no plugin embedded syntax pollution. Excellent rendering results without plugins when including md content</li><li>Disadvantages: For composite content, there is no choice. Flexibility and functionality are traded for portability and non-intrusion, resulting in the former two functions being inferior to mdit-container</li><li>Mdit-Container Indicates the selector</li><li>Advantages: Flexible selection range. Excellent rendering results without plugins when including md content. Nesting is very convenient</li><li>Disadvantages: It is not as efficient and fast as the AB selector for the selection of simple ranges, and the intrusion traces of the syntax are heavier</li></ul><div class="callout" data-callout="note"><div class="callout-title"><div class="callout-title-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg></div><div class="callout-title-inner">Note</div></div><div class="callout-content"><p>The disadvantage of AB selector is not the disadvantage of AnyBlock plug-in, AnyBlock originally had its own head and tail selector, but later saw that the &#39;:<iconify-icon class="vp-icon" icon="fa6-solid:&#39; selector is more general and threw away its own &#39;{}&#39; head and tail selector syntax instead of that.
What&#39;s more, in Obsidian, the &#39;" sizing="height" height="1em"></iconify-icon>:&#39; selector is also provided by AnyBlock</p></div></div><h3 id="why-is-the-essence-of-anyblock-the-selector" tabindex="-1">Why is the essence of AnyBlock the selector</h3><p>Although AnyBlock support is very rich in effects, but in fact many other plug-ins can do these effects. Whether in Obsidian or Markdown-it, such as the drawing of charts, timelines, columns, etc</p><p>The essence of AnyBlock is &quot;selector&quot;</p><ol><li>The first is to be able to choose the scope flexibly. It eliminates the need to implement additional syntax only through code blocks<br> (Especially for ob, vueperss does have a mdit-conteiner selector)</li><li>The second is that the way of selecting the scope is extremely convenient. Its syntax is convenient and non-invasive</li><li>The third is the decoupling of the processor and selector. The processor doesn&#39;t care which selector you use to select the range</li></ol><h2 id="use-it-flexibly" tabindex="-1">Use it flexibly</h2><h3 id="title-list" tabindex="-1">title = list</h3><ol><li>Thanks to the &#39;title2list&#39; processor and support for concatenated processors: any processor that can handle lists can also handle headings</li><li>If there is any problem, you can use &#39;title2list|code()&#39; to easily check the conversion and debug</li><li>It is not recommended to use &#39;title2tab&#39; instead of &#39;title2list|list2tab&#39;. If there are existing &#39;title2&#39; instructions, use existing ones</li></ol><ul><li>(Bottom reason: There are some differences between the two effects. Because &#39;title2list&#39; needs to convert the structure to a multi-layer tree, but &#39;list2tab&#39; only needs to convert the structure to a two-layer tree)</li></ul><p>such as：</p><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-0" aria-selected="true">Plugin effect (插件效果)</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-1" aria-selected="false">No plugin effect (无插件效果)</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-2" aria-selected="false">md source code (md源码)</button></div><!--[--><div class="vp-tab active" id="v-0" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">Plugin effect (插件效果)</div><!--[--><div class="ab-note drop-shadow"><table class="ab-table ab-branch-table"><tbody><tr><td rowspan="3" col_index="0" class="markdown-rendered"><div><p>a</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>1</p></div></td></tr><tr><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>2</p></div></td></tr><tr><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>3</p></div></td></tr><tr><td rowspan="3" col_index="0" class="markdown-rendered"><div><p>b</p></div></td><td rowspan="3" col_index="1" class="markdown-rendered"><div><p>b1</p></div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>5</p></div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>6</p></div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>7<br> @tab No plugin effect (无插件效果)</p></div></td></tr></tbody></table></div><!--]--></div><div class="vp-tab" id="v-1" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">No plugin effect (无插件效果)</div><!--[--><p>(noplugin)[title2list|list2table]</p><h4 id="a" tabindex="-1">a</h4><ul><li>1</li><li>2</li><li>3</li></ul><h4 id="b" tabindex="-1">b</h4><h5 id="b1" tabindex="-1">b1</h5><ul><li>5</li><li>6</li><li>7</li></ul><!--]--></div><div class="vp-tab" id="v-2" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">md source code (md源码)</div><!--[--><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\[</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">title2list|list2table]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">#### a</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 3</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">#### b</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">##### b1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 5</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 6</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 7</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="container-list" tabindex="-1">container = list</h3><p>container can also be represented as a list (but only as a layer 2 list). This means that anything you can do with a layer 2 list, you can also do with the container selector syntax. Only the syntax is slightly different:</p><p>such as：tabs</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>\::: tabs</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@tab t1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>content1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@tab t2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>content2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>\:::</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>such as: cards or columns</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>\::: card (or col)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@card t1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>content1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@card t2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>content2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>\:::</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Meanwhile, this grammar can also be nested like code blocks (expected to be supported in version V3.3.2).</p><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">::::note</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">some thing</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:::warning</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">WARNING!!!</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">some thing</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">::::</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="concatenation-syntax-triggers-other-syntax" tabindex="-1">Concatenation syntax triggers other syntax</h3><p>For example, some plug-ins use a code block selector, but the content needs md content, we can optimize it:</p><p>Such as tabs, col plugins, etc. (although you should actually use anyblock&#39;s processor, which also has these two features)</p><p>For example, from reference block to code block</p><div class="ab-note drop-shadow markdown-rendered"><div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-3" aria-selected="true">show</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-4" aria-selected="false">withoutPlugin</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-5" aria-selected="false">mdSource</button></div><!--[--><div class="vp-tab active" id="v-3" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">show</div><!--[--><div class="ab-note drop-shadow"><div class="markdown-rendered"><div><div class="language-js line-numbers-mode" data-highlighter="shiki" data-ext="js" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-js"><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 这是一段 **markdown** 文本</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">var</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> a</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 这是代码</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div><!--]--></div><div class="vp-tab" id="v-4" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">withoutPlugin</div><!--[--><p>(noPlugin)[X|code(js)]</p><blockquote><p>// 这是一段 <strong>markdown</strong> 文本<br> var a = 0; // 这是代码</p></blockquote><p></p><!--]--></div><div class="vp-tab" id="v-5" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">mdSource</div><!--[--><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">X|code(js)</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; // 这是一段 </span><span style="--shiki-light:#986801;--shiki-light-font-weight:bold;--shiki-dark:#D19A66;--shiki-dark-font-weight:inherit;">**markdown**</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;"> 文本</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#5C6370;--shiki-dark-font-style:inherit;">&gt; var a = 0; // 这是代码</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div></div></div><p>Example: Code block to reference block: (This is also what Admonition Plugin did before obsidian&#39;s callout syntax was supported)</p><div class="ab-note drop-shadow markdown-rendered"><div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-6" aria-selected="true">show</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-7" aria-selected="false">withoutPlugin</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-8" aria-selected="false">mdSource</button></div><!--[--><div class="vp-tab active" id="v-6" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">show</div><!--[--><div class="ab-note drop-shadow"><div class="markdown-rendered"><div><div class="callout" data-callout="note"><div class="callout-title"><div class="callout-title-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg></div><div class="callout-title-inner">Note</div></div><div class="callout-content"><p></p><p>这是一段 <strong>markdown</strong> 文本</p><p>指令：xCode|addQuote|add(&gt; [!note])</p><p>指令解释：去除代码块|加入引用块|在第一行插入(&quot;&gt; [!note]&quot;)</p></div></div></div></div></div><p></p><!--]--></div><div class="vp-tab" id="v-7" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">withoutPlugin</div><!--[--><p>(noPlugin)[xCode|addQuote|add(&gt; [!note])]</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>这是一段 **markdown** 文本</span></span>
<span class="line"><span></span></span>
<span class="line"><span>指令：xCode|addQuote|add(&gt; [!note])</span></span>
<span class="line"><span></span></span>
<span class="line"><span>指令解释：去除代码块|加入引用块|在第一行插入(&quot;&gt; [!note]&quot;)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p></p><!--]--></div><div class="vp-tab" id="v-8" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">mdSource</div><!--[--><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[xCode|addQuote|add(&gt; </span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">!note</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">]</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">这是一段 **markdown** 文本</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">指令：xCode|addQuote|add(&gt; [!note])</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">指令解释：去除代码块|加入引用块|在第一行插入(&quot;&gt; [!note]&quot;)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">```</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div></div></div><p>With this flexible processor syntax, if the original plugin syntax is X, you can define a new syntax Y, let the Y syntax replace the X syntax at the same time make the original plugin work!</p><h3 id="alias-system" tabindex="-1">Alias system</h3><p>Of course, you may dislike the idea of making instructions long and unreadable, but that&#39;s okay -- we also have an alias system. Allows you to define an alias to represent a string of instructions!</p><p>For example, the code2quote directive, which comes with the plugin, uses an alias system; essentially, code2quote is identical to xCode|addQuote</p><p>The plugin comes with a number of very natural aliases (especially ** Chinese ** aliases), and in actual use, it is recommended that you use these aliases:</p><p>Supported shortcut aliases:</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>flow</span></span>
<span class="line"><span>流程图</span></span>
<span class="line"><span>mindmap</span></span>
<span class="line"><span>思维导图</span></span>
<span class="line"><span>脑图</span></span>
<span class="line"><span>mdMindmap</span></span>
<span class="line"><span>md思维导图</span></span>
<span class="line"><span>md脑图</span></span>
<span class="line"><span>table</span></span>
<span class="line"><span>multiWayTable</span></span>
<span class="line"><span>multiCrossTable</span></span>
<span class="line"><span>crossTable</span></span>
<span class="line"><span>表格</span></span>
<span class="line"><span>多叉表格</span></span>
<span class="line"><span>多叉表</span></span>
<span class="line"><span>跨行表格</span></span>
<span class="line"><span>跨行表</span></span>
<span class="line"><span>listTable</span></span>
<span class="line"><span>treeTable</span></span>
<span class="line"><span>listGrid</span></span>
<span class="line"><span>treeGrid</span></span>
<span class="line"><span>列表格</span></span>
<span class="line"><span>树形表</span></span>
<span class="line"><span>树形表格</span></span>
<span class="line"><span>dirTree</span></span>
<span class="line"><span>dir</span></span>
<span class="line"><span>目录</span></span>
<span class="line"><span>目录树</span></span>
<span class="line"><span>目录结构</span></span>
<span class="line"><span>wbs</span></span>
<span class="line"><span>工作分解图</span></span>
<span class="line"><span>timeline</span></span>
<span class="line"><span>时间线</span></span>
<span class="line"><span>fakeList</span></span>
<span class="line"><span>仿列表</span></span>
<span class="line"><span>标签页</span></span>
<span class="line"><span>分栏</span></span>
<span class="line"><span>卡片</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Using an alias system makes the plugin syntax less invasive, for example:</p><div class="ab-note drop-shadow markdown-rendered"><div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="v-9" aria-selected="true">show</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-10" aria-selected="false">withoutPlugin</button><button type="button" class="vp-tab-nav" role="tab" aria-controls="v-11" aria-selected="false">mdSource</button></div><!--[--><div class="vp-tab active" id="v-9" role="tabpanel" aria-expanded="true"><div class="vp-tab-title">show</div><!--[--><div class="ab-note drop-shadow"><div class="ab-list-table-parent"><table class="ab-table ab-list-table ab-table-folder"><tbody><tr class="ab-foldable-tr" tr_level="0" is_fold="false" able_fold="true" type="folder"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 0
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2&lt;=tr_level) break
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"></path></svg></div><div class="ab-list-table-witharrow">/</div></td></tr><tr class="ab-foldable-tr" tr_level="1" is_fold="false" able_fold="false" type="folder"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 1
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2&lt;=tr_level) break
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"></path></svg></div><div class="ab-list-table-witharrow">home</div></td></tr><tr class="ab-foldable-tr" tr_level="1" is_fold="false" able_fold="false" type="folder"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 2
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2&lt;=tr_level) break
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"></path></svg></div><div class="ab-list-table-witharrow">usr</div></td></tr><tr class="ab-foldable-tr" tr_level="1" is_fold="false" able_fold="true" type="folder"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 3
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2&lt;=tr_level) break
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 480H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H288c-10.1 0-19.6-4.7-25.6-12.8L243.2 57.6C231.1 41.5 212.1 32 192 32H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64z"></path></svg></div><div class="ab-list-table-witharrow">etc</div></td></tr><tr class="ab-foldable-tr" tr_level="2" is_fold="false" able_fold="false" type="/network/interfaces"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 4
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2&lt;=tr_level) break
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16l0-288-80 0c-17.7 0-32-14.3-32-32l0-80L64 48c-8.8 0-16 7.2-16 16l0 384c0 8.8 7.2 16 16 16l256 0zM0 64C0 28.7 28.7 0 64 0L229.5 0c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3L384 448c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64z"></path></svg></div><div class="ab-list-table-witharrow">/network/interfaces</div></td></tr><tr class="ab-foldable-tr" tr_level="1" is_fold="false" able_fold="false" type="file
"><td rowspan="1" onclick="            const tr = (this.tagName == &quot;TD&quot;) ? this.parentNode : this
            const l_tr = tr.parentNode.querySelectorAll(&quot;tr&quot;)
            const i = 5
            
            const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
            if (isNaN(tr_level)) return
            const tr_isfold = tr.getAttribute(&quot;is_fold&quot;)
            if (!tr_isfold) return
            let flag_do_fold = false  // 防止折叠最小层
            for (let j=i+1; j&lt;l_tr.length; j++){
              const tr2 = l_tr[j]
              const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level2)) break
              if (tr_level2&lt;=tr_level) break
              (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
              flag_do_fold = true
            }
            if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
          "><div class="ab-list-table-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16l0-288-80 0c-17.7 0-32-14.3-32-32l0-80L64 48c-8.8 0-16 7.2-16 16l0 384c0 8.8 7.2 16 16 16l256 0zM0 64C0 28.7 28.7 0 64 0L229.5 0c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3L384 448c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64z"></path></svg></div><div class="ab-list-table-witharrow">file</div></td></tr></tbody></table><button class="ab-table-fold" is_fold="false" onclick="          const btn = this;
          const svgStr_fold = `&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; class=&quot;lucide lucide-fold-vertical-icon lucide-fold-vertical&quot;&gt;&lt;path d=&quot;M12 22v-6&quot;/&gt;&lt;path d=&quot;M12 8V2&quot;/&gt;&lt;path d=&quot;M4 12H2&quot;/&gt;&lt;path d=&quot;M10 12H8&quot;/&gt;&lt;path d=&quot;M16 12h-2&quot;/&gt;&lt;path d=&quot;M22 12h-2&quot;/&gt;&lt;path d=&quot;m15 19-3-3-3 3&quot;/&gt;&lt;path d=&quot;m15 5-3 3-3-3&quot;/&gt;&lt;/svg&gt;`;
          const svgStr_unfold = `&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; class=&quot;lucide lucide-unfold-vertical-icon lucide-unfold-vertical&quot;&gt;&lt;path d=&quot;M12 22v-6&quot;/&gt;&lt;path d=&quot;M12 8V2&quot;/&gt;&lt;path d=&quot;M4 12H2&quot;/&gt;&lt;path d=&quot;M10 12H8&quot;/&gt;&lt;path d=&quot;M16 12h-2&quot;/&gt;&lt;path d=&quot;M22 12h-2&quot;/&gt;&lt;path d=&quot;m15 19-3 3-3-3&quot;/&gt;&lt;path d=&quot;m15 5-3-3-3 3&quot;/&gt;&lt;/svg&gt;`;
          const table = btn.parentNode?.querySelector(&quot;table&quot;);
          if (!table) return;
          
          const l_tr = table.querySelectorAll(&quot;tr&quot;);
          for (let i=0; i&lt;l_tr.length; i++) {
            const tr = l_tr[i]
            ;(()=&gt;{
              const tr_level = Number(tr.getAttribute(&quot;tr_level&quot;))
              if (isNaN(tr_level)) return
              const tr_isfold = btn.getAttribute(&quot;is_fold&quot;); // [!code] tr-&gt;btn
              if (!tr_isfold) return
              let flag_do_fold = false  // 防止折叠最小层
              for (let j=i+1; j&lt;l_tr.length; j++){
                const tr2 = l_tr[j]
                const tr_level2 = Number(tr2.getAttribute(&quot;tr_level&quot;))
                if (isNaN(tr_level2)) break
                if (tr_level2&lt;=tr_level) break
                (tr_isfold == &quot;true&quot;) ? tr2.style.display = &quot;&quot; : tr2.style.display = &quot;none&quot;
                flag_do_fold = true
              }
              if (flag_do_fold) tr.setAttribute(&quot;is_fold&quot;, tr_isfold==&quot;true&quot;?&quot;false&quot;:&quot;true&quot;)
            })()
          }
          const is_all_fold = btn.getAttribute(&quot;is_fold&quot;)
          if (is_all_fold==&quot;true&quot;) {
            btn.setAttribute(&quot;is_fold&quot;, &quot;false&quot;); btn.innerHTML = svgStr_fold;
          }
          else {
            btn.setAttribute(&quot;is_fold&quot;, &quot;true&quot;); btn.innerHTML = svgStr_unfold;
          }
          "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-fold-vertical-icon lucide-fold-vertical"><path d="M12 22v-6"></path><path d="M12 8V2"></path><path d="M4 12H2"></path><path d="M10 12H8"></path><path d="M16 12h-2"></path><path d="M22 12h-2"></path><path d="m15 19-3-3-3 3"></path><path d="m15 5-3 3-3-3"></path></svg></button></div></div><!--]--></div><div class="vp-tab" id="v-10" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">withoutPlugin</div><!--[--><p>(noPlugin)[目录]</p><ul><li>// <ul><li>home/</li><li>usr/</li><li>etc/ <ul><li>/network/interfaces</li></ul></li><li>file</li></ul></li></ul><!--]--></div><div class="vp-tab" id="v-11" role="tabpanel" aria-expanded="false"><div class="vp-tab-title">mdSource</div><!--[--><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-md"><span class="line"><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">目录</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> //</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> home/</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> usr/</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> etc/</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">    -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> /network/interfaces</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">  -</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> file</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div></div></div><h2 id="syntax-conflict-issues-of-mdit-container-selected-readings" tabindex="-1">Syntax Conflict Issues of Mdit-Container (Selected Readings)</h2><p>Untranslated. See the Chinese version.</p></div><!--[--><div class="backlink-container" data-v-dd26a662><div class="backlink-header" data-v-dd26a662><span data-v-dd26a662>链接到当前文件 </span><span data-v-dd26a662>2</span></div><div data-v-dd26a662><!--[--><div class="backlink-item" data-v-dd26a662><a href="/AnyBlock/AnyBlock/README.guide.html" class="" data-v-dd26a662>README.guide</a></div><div class="backlink-item" data-v-dd26a662><a href="/AnyBlock/AnyBlock/README.show.html" class="" data-v-dd26a662>README.show</a></div><!--]--></div></div><!--]--><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/LincDocs/AnyBlock/edit/main/src/docs/en/03. Selector.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/AnyBlock/docs/en/02.%20Processor.html" aria-label="Processor/Convertor"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Processor/Convertor</div></a><a class="route-link auto-link next" href="/AnyBlock/docs/en/04.%20InstallAndUse_Obsidian.html" aria-label="InstallAndUse_Obsidian"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">InstallAndUse_Obsidian<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">Powered by <a href="https://github.com/LincDocs/Workflow">LincZero.github.io Workflow</a></div><!----></footer></div><!--]--><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/AnyBlock/assets/app-DFhBGq-G.js" defer></script>
  </body>
</html>
