<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.73" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://LincDocs.github.io/AnyBlock/v2%20old%20docs/docs/zh/4.%20%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%20-%20%E6%9B%B4%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8.html"><meta property="og:site_name" content="AnyBlock"><meta property="og:title" content="更多处理器（装饰处理器）"><meta property="og:description" content="前三章介绍了各种选择器，主要介绍的是列表文本转树形结构的图形 更多处理器（装饰处理器） 块名 这个相当有用和高频，所以我给了个语法糖，用 # 开头就行 给块一个名字，并且可以自动识别修饰的块的类型。可以很轻易地： 给表格添加| 居中的表格标题 给代码添加| 文件名 表格标题 表格标题代码标题 按道理这里的文件名应该和代码块同色，不同色的话自己先在css..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"更多处理器（装饰处理器）","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"LincDocs","url":"https://github.com/LincDocs/AnyBlock/"}]}</script><title>更多处理器（装饰处理器） | AnyBlock</title><meta name="description" content="前三章介绍了各种选择器，主要介绍的是列表文本转树形结构的图形 更多处理器（装饰处理器） 块名 这个相当有用和高频，所以我给了个语法糖，用 # 开头就行 给块一个名字，并且可以自动识别修饰的块的类型。可以很轻易地： 给表格添加| 居中的表格标题 给代码添加| 文件名 表格标题 表格标题代码标题 按道理这里的文件名应该和代码块同色，不同色的话自己先在css...">
    <link rel="preload" href="/AnyBlock/assets/style-C23ucpOF.css" as="style"><link rel="stylesheet" href="/AnyBlock/assets/style-C23ucpOF.css">
    <link rel="modulepreload" href="/AnyBlock/assets/app-Be9_hRjt.js"><link rel="modulepreload" href="/AnyBlock/assets/4. 使用示例 - 更多处理器.html-CgXhS97n.js">
    <link rel="prefetch" href="/AnyBlock/assets/README.github.html-BGDcHZ2J.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-CGJJbMDh.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/README.show.html-CYZ9m8pN.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-Ctyd3pcG.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 纯文本类.html-CY_eOZrs.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 列表类.html-kiKWj3dW.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. 二列列表类.html-CbS3sha5.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 表格类.html-BjcrybSO.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/05. 装饰类.html-D0sCQ795.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. 目录类.html-B3O6CsGt.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/07. mdit_container.html-aLh149kl.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/08. 特殊类.html-CXPMBSK4.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/09. mermaid类.html-Bhll3bpN.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/10. plantuml类.html-BeM1JZWf.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/11. markmap类.html-C3f2l8qX.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Alias别名系统.html-BMaVlVO5.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DbZZDuHY.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Deco.html-CXn7EU3g.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Fold特殊用法.html-B5yEPGFE.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Mindmaps.html-BuXvyyNj.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Tow-Layer-Tree.html-DojF1gAp.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 如何修改样式.html-BRN88ffu.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 如何修改正则.html-BeuFS_mM.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. 简化为mini版本.html-DTV_e9Q9.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 如何自定义新的处理器.html-DSNagldz.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/Support Me.html-CMHbX3cK.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/开发随笔.html-BpqpZpfB.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. Introduce.html-B_iyWhEI.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. Processor.html-BFlOwev0.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. Selector.html-DQOL374x.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. InstallAndUse_Obsidian.html-C8JmwFzK.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. InstallAndUse_VuePress.html-knlzkf6_.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. Separator declaration.html-Ce3ClF3O.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/01. 简单介绍.html-BXAQ0-ZG.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/02. 处理器.html-D-BpRX7J.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/03. 选择器.html-DNqApvX3.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 安装使用_Obsidian版.html-DR6-W6NU.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/04. 安装使用_VuePress版.html-D0TxvmF6.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/05. 精彩用例.html-BGwhcb-5.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/06. 分隔符说明.html-CXsBn0eT.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/区分比较多种列表转表格.html-Do4X-pzH.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/标题处理器.html-CCpZVpR4.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/0. Basic Course.html-BrSAzX1J.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/1. Use example - ListSelector.html-DkD9jV-8.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/2. Use example - QuoteSelector and CodeSelector.html-BW0flV5n.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/3. Use example - GlobalSelector.html-KcWkwuSG.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/4. Use example - More Processor.html-3LhBzlqn.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/5. Plug-in design concept.html-BnjuIiMS.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. For Developer.html-CNIgnfbn.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. TODO.html-BAOBshFy.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BVThlkhe.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/0. 基础教程.html-BJQP-5XW.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/1. 使用示例 - 列表选择器.html-C21VSy5L.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/2. 使用示例 - 代码块引用块选择器.html-zFjpk3Aw.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/3. 使用示例 - 全局选择器.html-CtBcFgOA.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/5. 插件设计理念.html-DMuaPdQc.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. For Developer.html-JMT68vta.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/9. TODO.html-BuaxdIaa.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-D2GQisl3.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/404.html-BYyM3_qX.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-D1mmCmxa.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DoZD1Er-.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-CnrJl_j8.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-dszclsTF.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-CWSws6sl.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-BOZSt5Bs.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DHCt6DaT.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-lVTmgA5l.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-DdPkszCB.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-D-5feMWC.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index.html-D3lMvbmP.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-B97noEFh.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-BX_UGROV.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/index-DRWmbcXV.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/mermaid.esm.min-BgnC-i-N.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/photoswipe.esm-DXWKOczD.js" as="script"><link rel="prefetch" href="/AnyBlock/assets/SearchResult-DE6b2f8c.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!----><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/AnyBlock/" aria-label="带我回家"><img class="vp-nav-logo" src="/AnyBlock/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">AnyBlock</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><!--]--></div><div class="vp-navbar-end"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/AnyBlock/" aria-label="/" iconsizing="height"><!---->/<!----></a></div></nav><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/LincDocs/AnyBlock" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--[--><!-- 如果要调试就将第二个改成true --><div class="read-enhance vp-nav-item"><div class="read-enhance-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></div><!----></div><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><div class="root-sidebar" data-v-1d98b63f><div class="root-sidebar-control" data-v-1d98b63f><div class="root-sidebar-btn" data-v-1d98b63f><!-- <button title="升序/降序排序">Ord</button> --><button class="" title="切换显示: 文件名-&gt;H1" data-v-1d98b63f><svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="1 -4 22 22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heading" data-v-1d98b63f><path d="M6 12h12" data-v-1d98b63f></path><path d="M6 20V4" data-v-1d98b63f></path><path d="M18 20V4" data-v-1d98b63f></path></svg></button><button class="" title="切换新旧侧边栏" data-v-1d98b63f><svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down-up" data-v-1d98b63f><path d="m3 16 4 4 4-4" data-v-1d98b63f></path><path d="M7 20V4" data-v-1d98b63f></path><path d="m21 8-4-4-4 4" data-v-1d98b63f></path><path d="M17 4v16" data-v-1d98b63f></path></svg></button><button title="固定或删除当前标签页" data-v-1d98b63f><svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 -1 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pin" data-v-1d98b63f><path d="M12 17v5" data-v-1d98b63f></path><path d="M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z" data-v-1d98b63f></path></svg></button><button title="显示更多侧边项" data-v-1d98b63f><svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="6 5 12 12" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" data-v-1d98b63f><path d="m15 18-6-6 6-6" data-v-1d98b63f></path></svg></button><button title="精简更少侧边项" data-v-1d98b63f><svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="5 5 12 12" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" data-v-1d98b63f><path d="m9 18 6-6-6-6" data-v-1d98b63f></path></svg></button></div><div class="root-sidebar-breadcrumb" data-v-1d98b63f><!-- TODO: 下拉框，路径下拉表示、排序、固定伪标签页 --><!--[--><!--]--></div></div><div class="root-sidebar-content2" data-v-1d98b63f><!-- 固定标签, 伪标签栏  --><ul class="sidebar-item-children" data-v-1d98b63f data-v-53dc6d27><!--[--><!--]--></ul><div style="display:none;" data-v-1d98b63f><hr data-v-1d98b63f></div></div><div class="root-sidebar-content" data-v-1d98b63f><ul class="sidebar-item-children" data-v-1d98b63f data-v-53dc6d27><!--[--><li data-v-53dc6d27><!-- 文件 --><div class="sidebar-item file" data-v-53dc6d27><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-53dc6d27><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/" class="" title="/" data-v-53dc6d27>README</a></div></div></li><li data-v-53dc6d27><!-- 文件 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-53dc6d27><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-53dc6d27><a title="/docs/" data-v-53dc6d27>docs</a></div><!----></div><!--]--></li><li data-v-53dc6d27><!-- 文件 --><div class="sidebar-item file" data-v-53dc6d27><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-53dc6d27><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/README.github.html" class="" title="/README.github.html" data-v-53dc6d27>README.github</a></div></div></li><li data-v-53dc6d27><!-- 文件 --><div class="sidebar-item file" data-v-53dc6d27><!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 4.48 10 10 10 5.52 0 10-4.48 10-10 0-5.52-4.48-10-10-10zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-9h4v2h-4v-2z"/>
        </svg> --><div class="sidebar-item-name file" relDeep="1" style="padding-inline-start:24px" data-v-53dc6d27><!-- router-link代替a，spa路由切换，避免整个页面刷新 --><!-- <a :href="item">{{ getText(item) }},deep: {{ deep }}, item: {{ item }}</a> --><a href="/AnyBlock/README.show.html" class="" title="/README.show.html" data-v-53dc6d27>README.show</a></div></div></li><li data-v-53dc6d27><!-- 文件 --><!--[--><!-- 文件夹 --><div class="sidebar-item folder" unfold="false" data-v-53dc6d27><div class="sidebar-item-name folder" relDeep="1" style="padding-inline-start:24px" data-v-53dc6d27><a title="/v2 old docs/" data-v-53dc6d27>v2 old docs</a></div><!----></div><!--]--></li><!--]--></ul></div></div><!--]--><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/" aria-label="README" iconsizing="both"><!---->README<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Docs</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/README.github.html" aria-label="README" iconsizing="both"><!---->README<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/README.show.html" aria-label="README" iconsizing="both"><!---->README<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">obsidian-any-block</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/" aria-label="obsidian-any-block" iconsizing="both"><!---->obsidian-any-block<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Docs</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">obsidian-any-block</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">obsidian-any-block</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/docs/zh/" aria-label="obsidian-any-block" iconsizing="both"><!---->obsidian-any-block<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/docs/zh/0.%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B.html" aria-label="/v2%20old%20docs/docs/zh/0.%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B.html" iconsizing="both"><!---->/v2%20old%20docs/docs/zh/0.%20%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B.html<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/docs/zh/1.%20%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%20-%20%E5%88%97%E8%A1%A8%E9%80%89%E6%8B%A9%E5%99%A8.html" aria-label="列表选择器" iconsizing="both"><!---->列表选择器<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/docs/zh/2.%20%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%20-%20%E4%BB%A3%E7%A0%81%E5%9D%97%E5%BC%95%E7%94%A8%E5%9D%97%E9%80%89%E6%8B%A9%E5%99%A8.html" aria-label="代码块引用块选择器" iconsizing="both"><!---->代码块引用块选择器<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/docs/zh/3.%20%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%20-%20%E5%85%A8%E5%B1%80%E9%80%89%E6%8B%A9%E5%99%A8.html" aria-label="全局选择器" iconsizing="both"><!---->全局选择器<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/AnyBlock/v2%20old%20docs/docs/zh/4.%20%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%20-%20%E6%9B%B4%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8.html" aria-label="更多处理器（装饰处理器）" iconsizing="both"><!---->更多处理器（装饰处理器）<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/docs/zh/5.%20%E6%8F%92%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5.html" aria-label="插件类别理念" iconsizing="both"><!---->插件类别理念<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/docs/zh/9.%20For%20Developer.html" aria-label="插件接入二次开发（文档编写中）" iconsizing="both"><!---->插件接入二次开发（文档编写中）<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/AnyBlock/v2%20old%20docs/docs/zh/9.%20TODO.html" aria-label="/v2%20old%20docs/docs/zh/9.%20TODO.html" iconsizing="both"><!---->/v2%20old%20docs/docs/zh/9.%20TODO.html<!----></a></li></ul></section></li></ul></section></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->更多处理器（装饰处理器）</h1><!----><hr></div><!----><!----><div class="theme-hope-content" vp-content><p>前三章介绍了各种选择器，主要介绍的是列表文本转树形结构的图形</p><h1 id="更多处理器-装饰处理器" tabindex="-1"><a class="header-anchor" href="#更多处理器-装饰处理器"><span>更多处理器（装饰处理器）</span></a></h1><h2 id="块名" tabindex="-1"><a class="header-anchor" href="#块名"><span>块名</span></a></h2><p><strong>这个相当有用和高频</strong>，所以我给了个语法糖，用 <code>#</code> 开头就行<br> 给块一个名字，并且可以自动识别修饰的块的类型。可以很轻易地：</p><ul><li>给表格添加| 居中的表格标题</li><li>给代码添加| 文件名</li></ul><h4 id="表格标题" tabindex="-1"><a class="header-anchor" href="#表格标题"><span>表格标题</span></a></h4><div class="ab-note drop-shadow"><div class="ab-deco-title"><div class="ab-deco-title-title" title-type="table"><p>表格标题</p></div><div class="ab-deco-title-content"><table class="ab-table ab-branch-table"><tbody><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>1</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>2</p></div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>3</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>4</p></div></td></tr></tbody></table></div></div></div><h4 id="代码标题" tabindex="-1"><a class="header-anchor" href="#代码标题"><span>代码标题</span></a></h4><p>按道理这里的文件名应该和代码块同色，不同色的话自己先在css文件里调一下。<br> 找 <code>--pre-background-color</code> ，在css文件的前五行，改个颜色值就行。<br> （尝试过用js获取代码块颜色再调的，但失败了）</p><div class="ab-note drop-shadow"><div class="markdown-rendered"><div><div class="language-c line-numbers-mode" data-highlighter="shiki" data-ext="c" data-title="c" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">#include</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &lt;stdio.h&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">int</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> main</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">()</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">{</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">    /* 我的第一个 C 程序 */</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">    printf</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;Hello, World! </span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">    return</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div></div><h4 id="其他标题" tabindex="-1"><a class="header-anchor" href="#其他标题"><span>其他标题</span></a></h4><div class="ab-note drop-shadow"><div class="markdown-rendered"><div><blockquote><p>引用块1<br> 引用块2</p></blockquote></div></div></div><div class="ab-note drop-shadow"><div class="markdown-rendered"><div><ul><li>1 <ul><li>2 <ul><li>3</li></ul></li><li>2</li></ul></li></ul></div></div></div><h2 id="折叠" tabindex="-1"><a class="header-anchor" href="#折叠"><span>折叠</span></a></h2><p>这个是我在写 anyblock 之前，使用dataviewjs强行模拟 list2table 效果的代码，内容比较长所以拿过来演示<br> [fold]</p><div class="language-js line-numbers-mode" data-highlighter="shiki" data-ext="js" data-title="js" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">const</span><span style="--shiki-light:#986801;--shiki-dark:#E5C07B;"> keyword</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &quot;%&quot;</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">+</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;toTable&quot;</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"> // 不能合并</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">const</span><span style="--shiki-light:#986801;--shiki-dark:#E5C07B;"> files</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> app</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">vault</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">getMarkdownFiles</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">const</span><span style="--shiki-light:#986801;--shiki-dark:#E5C07B;"> lines</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> files</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">filter</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">((</span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;">file</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">=&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {  </span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 本篇笔记</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		return</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> file</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">path</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> ==</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> dv</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">current</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">().</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">file</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">path</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	})</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">map</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">async</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (</span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;">file</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">=&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {  </span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 转列表</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		const</span><span style="--shiki-light:#986801;--shiki-dark:#E5C07B;"> content</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> await</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> app</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">vault</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">cachedRead</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">file</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)  </span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		const</span><span style="--shiki-light:#986801;--shiki-dark:#E5C07B;"> lines</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> content</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">split</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		return</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> lines</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	})</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	</span></span>
<span class="line"><span style="--shiki-light:#C18401;--shiki-dark:#E5C07B;">Promise</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">all</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lines</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">).</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">then</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-light-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic;">linesTmp</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> =&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> {</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> lines</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;"> linesTmp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">flat</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">	// 先搜索关键词</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> index</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	for</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">&lt;</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">lines</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">length</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">++</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">){</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lines</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">].</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">contains</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">keyword</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)){</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">			index</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> i</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">			break</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">		}</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	}</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">	// 获取参数</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	const</span><span style="--shiki-light:#986801;--shiki-dark:#E5C07B;"> args</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> lines</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">index</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">].</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">replace</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">keyword</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">).</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">replace</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">/</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">^</span><span style="--shiki-light:#0184BC;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">/</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">).</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">split</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;|&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">	// 先不考虑异常缩进了</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> levelArr</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> []</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> contentArr</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> []</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	for</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">index</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">+</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">&lt;</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">lines</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">length</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">++</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">){</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">/</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">^</span><span style="--shiki-light:#986801;--shiki-dark:#E06C75;">\s</span><span style="--shiki-light:#0184BC;--shiki-dark:#D19A66;">*?</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">-</span><span style="--shiki-light:#986801;--shiki-dark:#E06C75;">\s</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">(</span><span style="--shiki-light:#986801;--shiki-dark:#E06C75;">.</span><span style="--shiki-light:#0184BC;--shiki-dark:#D19A66;">*?</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">)/</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">test</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lines</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">])){</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">			contentArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lines</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">].</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">replace</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">/</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">^</span><span style="--shiki-light:#986801;--shiki-dark:#E06C75;">\s</span><span style="--shiki-light:#0184BC;--shiki-dark:#D19A66;">*?</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">-</span><span style="--shiki-light:#986801;--shiki-dark:#E06C75;">\s</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">/</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">))</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">			levelArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lines</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">].</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">replace</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">/-</span><span style="--shiki-light:#986801;--shiki-dark:#E06C75;">\s</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">(</span><span style="--shiki-light:#986801;--shiki-dark:#E06C75;">.</span><span style="--shiki-light:#0184BC;--shiki-dark:#D19A66;">*?</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">)</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">$</span><span style="--shiki-light:#0184BC;--shiki-dark:#E06C75;">/</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">).</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">length</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">/</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">2</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">		}</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		else</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">{</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">			break</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">		}</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">	// 再弄成正确的层次关系，暂时先只考虑三层</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> tableData</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> []</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> lastArr</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> []</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> lastLevel</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">	for</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">let</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;"> i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">&lt;</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">levelArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">length</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">; </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">++</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">){</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">levelArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">]</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">==</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">){</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">			if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">length</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">!=</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">0</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) {</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 是否不为第一个数据</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				tableData</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">				lastArr</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> []</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">			}</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">			lastLevel</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">			lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">contentArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">])</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">		}</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		else</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">levelArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">]</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">==</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">){</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">			if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lastLevel</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">&lt;</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">){ </span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 是否新起一行</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">contentArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">])</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">				lastLevel</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 1</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">			}</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">			else</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">{</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				tableData</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">				lastArr</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> []</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">				lastLevel</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 1</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;^^&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">contentArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">])</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">			}</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">		}</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">		else</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">levelArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">]</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">==</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">2</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">){</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">			if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lastLevel</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">&lt;</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">2</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">){ </span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">// 是否新起一行</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">contentArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">])</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">				lastLevel</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 2</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">			}</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">			else</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">{</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				tableData</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">				lastArr</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> []</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">				lastLevel</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 2</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;^^&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;^^&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">				lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">contentArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">])</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">			}</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">		}</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	}</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">	tableData</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">push</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">lastArr</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">	lastArr</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> =</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> []</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">	console</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">log</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">tableData</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">	dv</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">table</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">args</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">, </span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">tableData</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="溢出折叠" tabindex="-1"><a class="header-anchor" href="#溢出折叠"><span>溢出折叠</span></a></h2><p>像很多博客都有代码块的溢出折叠。AnyBlock也具备这种处理器，无论是代码块还是其他东西。<br><strong>用笔记记录长代码块时非常有用</strong><br> （@todo 这里没匹配亮色模式，而且不一定和用户的的代码块背景相匹配）</p><div class="ab-note drop-shadow"><div class="ab-deco-overfold" style="max-height:460px;" is-fold="true"><div class="markdown-rendered ab-deco-overfold-content"><div><div class="language-js line-numbers-mode" data-highlighter="shiki" data-ext="js" data-title="js" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">const</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&amp;</span><span style="--shiki-light:#986801;--shiki-dark:#E5C07B;">nbsp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">keyword</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">&amp;</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">nbsp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">=&amp;</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">nbsp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;%&quot;</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">+</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;toTable&quot;</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"> // 不能合并</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">const</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&amp;</span><span style="--shiki-light:#986801;--shiki-dark:#E5C07B;">nbsp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">files</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">&amp;</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">nbsp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">=&amp;</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">nbsp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">app</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">vault</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">getMarkdownFiles</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">()</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></div></div><div class="ab-deco-overfold-button">展开</div></div></div><p>const lines = files<br> .filter((file) =&gt; { // 本篇笔记<br> return file.path == dv.current().file.path<br> })<br> .map(async (file) =&gt; { // 转列表<br> const content = await app.vault.cachedRead(file)<br> const lines = content.split(&quot;\n&quot;)<br> return lines<br> })</p><p>Promise.all(lines).then(linesTmp =&gt; {<br> let lines = linesTmp.flat()</p><pre><code>// 先搜索关键词
let index = 0
for(let i=0; i&lt;lines.length; i++){
	if(lines[i].contains(keyword)){
		index = i
		break
	}
}

// 获取参数
const args = lines[index].replace(keyword, &quot;&quot;).replace(/^|/, &quot;&quot;).split(&quot;|&quot;)


// 先不考虑异常缩进了
let levelArr = []
let contentArr = []
for(let i=index+1; i&lt;lines.length; i++){
	if(/^\s*?-\s(.*?)/.test(lines[i])){
		contentArr.push(lines[i].replace(/^\s*?-\s/, &quot;&quot;))
		levelArr.push(lines[i].replace(/-\s(.*?)$/, &quot;&quot;).length/2)
	}
	else{
		break
	}
}

// 再弄成正确的层次关系，暂时先只考虑三层
let tableData = []
let lastArr = []
let lastLevel = 0
for(let i=0; i&lt;levelArr.length; i++){
	if(levelArr[i]==0){
		if(lastArr.length!=0) {// 是否不为第一个数据
			tableData.push(lastArr)
			lastArr = []
		}
		lastLevel = 0
		lastArr.push(contentArr[i])
	}
	else if(levelArr[i]==1){
		if (lastLevel&lt;1){ // 是否新起一行
			lastArr.push(contentArr[i])
			lastLevel = 1
		}
		else{
			tableData.push(lastArr)
			lastArr = []
			lastLevel = 1
			lastArr.push(&quot;^^&quot;)
			lastArr.push(contentArr[i])
		}
	}
	else if(levelArr[i]==2){
		if (lastLevel&lt;2){ // 是否新起一行
			lastArr.push(contentArr[i])
			lastLevel = 2
		}
		else{
			tableData.push(lastArr)
			lastArr = []
			lastLevel = 2
			lastArr.push(&quot;^^&quot;)
			lastArr.push(&quot;^^&quot;)
			lastArr.push(contentArr[i])
		}
	}
}
tableData.push(lastArr)
lastArr = []

console.log(tableData)
dv.table(args, tableData)
</code></pre><p>})</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>[list2table|overfold]</span></span>
<span class="line"><span>- &lt; 大类型| 解析方法 | 解析方法zh | 渲染方法 | 渲染方法zh | 可转md/html</span></span>
<span class="line"><span>- tree</span></span>
<span class="line"><span>	- ul-list| ul树</span></span>
<span class="line"><span>	  （一叉多层树）</span></span>
<span class="line"><span>		- 2ut/2mdut       | 转表格（规范） | md/html</span></span>
<span class="line"><span>	- li-list| li树</span></span>
<span class="line"><span>	  （一叉多层树）</span></span>
<span class="line"><span>		- 2lt/mdlt        | 转列表格 | html</span></span>
<span class="line"><span>	- ab-tree | 二层树</span></span>
<span class="line"><span>	  也叫 &quot;消除最高级&quot;</span></span>
<span class="line"><span>	  （一叉二层树）</span></span>
<span class="line"><span>		- 2timeline | 转时间线 | mermaid</span></span>
<span class="line"><span>		- 2tab         | 转标签栏 | html</span></span>
<span class="line"><span>		- 2chat       | 转对话</span></span>
<span class="line"><span>	- tree-list | 树列表</span></span>
<span class="line"><span>	  （多叉多层树）</span></span>
<span class="line"><span>		- 2table/2mdtable | 转树表格 | html</span></span>
<span class="line"><span>		- 2mermaid  | 转流程图   | mermaid/html</span></span>
<span class="line"><span>		- 2mindmap  | 转思维导图      | html</span></span>
<span class="line"><span>		- 2tree     | 长得像树的树状图 | html</span></span>
<span class="line"><span>		- 2xuri     | 旭日图         | html</span></span>
<span class="line"><span>		- 2brace    | 括弧分类图      | html</span></span>
<span class="line"><span>- other</span></span>
<span class="line"><span>	- title       | 标题级（语法糖）</span></span>
<span class="line"><span>		- 2list+list2xxx | (组合使用，下面提供了几种语法糖)</span></span>
<span class="line"><span>		- 2tab</span></span>
<span class="line"><span>		- 2table</span></span>
<span class="line"><span>		- 2mindmap</span></span>
<span class="line"><span>	- code      | 一定代码</span></span>
<span class="line"><span>		- 2doctable | 转表格（文档生成） | html</span></span>
<span class="line"><span>		- json | 这个不能转树，只能说转可折叠渲染</span></span>
<span class="line"><span>	- common    | 通用</span></span>
<span class="line"><span>		- text | 纯文本            | md</span></span>
<span class="line"><span>		- md   | md渲染            | md</span></span>
<span class="line"><span>	- render| 渲染</span></span>
<span class="line"><span>	  （理论上为 &quot;渲染修饰器&quot;</span></span>
<span class="line"><span>	  但该功能没做）</span></span>
<span class="line"><span>		- flod | (折叠类)可折叠     | md+</span></span>
<span class="line"><span>		- hide | (折叠类)默认折叠   | md+</span></span>
<span class="line"><span>		- heimu| (折叠类)黑幕遮挡   | html</span></span>
<span class="line"><span>		- limit()/part() | (折叠类)限高折叠 | html</span></span>
<span class="line"><span>		- scroll()| (折叠类)限高滚动 | html</span></span>
<span class="line"><span>		- title()| 增加块标题（代码块可能会很常用）</span></span>
<span class="line"><span>## 滚动</span></span>
<span class="line"><span></span></span>
<span class="line"><span>默认是超出460px滚动，该处理器也可以接受参数，`scroll(超出多少变为滚动)`，参数不需要加 `px`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[scroll]</span></span>
<span class="line"><span>```js</span></span>
<span class="line"><span>const keyword = &quot;%&quot;+&quot;toTable&quot; // 不能合并</span></span>
<span class="line"><span>const files = app.vault.getMarkdownFiles()</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>const lines = files</span></span>
<span class="line"><span>	.filter((file) =&gt; {  // 本篇笔记</span></span>
<span class="line"><span>		return file.path == dv.current().file.path</span></span>
<span class="line"><span>	})</span></span>
<span class="line"><span>	.map(async (file) =&gt; {  // 转列表</span></span>
<span class="line"><span>		const content = await app.vault.cachedRead(file)  </span></span>
<span class="line"><span>		const lines = content.split(&quot;\n&quot;)</span></span>
<span class="line"><span>		return lines</span></span>
<span class="line"><span>	})</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>Promise.all(lines).then(linesTmp =&gt; {</span></span>
<span class="line"><span>	let lines = linesTmp.flat()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	// 先搜索关键词</span></span>
<span class="line"><span>	let index = 0</span></span>
<span class="line"><span>	for(let i=0; i&lt;lines.length; i++){</span></span>
<span class="line"><span>		if(lines[i].contains(keyword)){</span></span>
<span class="line"><span>			index = i</span></span>
<span class="line"><span>			break</span></span>
<span class="line"><span>		}</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>	// 获取参数</span></span>
<span class="line"><span>	const args = lines[index].replace(keyword, &quot;&quot;).replace(/^|/, &quot;&quot;).split(&quot;|&quot;)</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	// 先不考虑异常缩进了</span></span>
<span class="line"><span>	let levelArr = []</span></span>
<span class="line"><span>	let contentArr = []</span></span>
<span class="line"><span>	for(let i=index+1; i&lt;lines.length; i++){</span></span>
<span class="line"><span>		if(/^\s*?-\s(.*?)/.test(lines[i])){</span></span>
<span class="line"><span>			contentArr.push(lines[i].replace(/^\s*?-\s/, &quot;&quot;))</span></span>
<span class="line"><span>			levelArr.push(lines[i].replace(/-\s(.*?)$/, &quot;&quot;).length/2)</span></span>
<span class="line"><span>		}</span></span>
<span class="line"><span>		else{</span></span>
<span class="line"><span>			break</span></span>
<span class="line"><span>		}</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	// 再弄成正确的层次关系，暂时先只考虑三层</span></span>
<span class="line"><span>	let tableData = []</span></span>
<span class="line"><span>	let lastArr = []</span></span>
<span class="line"><span>	let lastLevel = 0</span></span>
<span class="line"><span>	for(let i=0; i&lt;levelArr.length; i++){</span></span>
<span class="line"><span>		if(levelArr[i]==0){</span></span>
<span class="line"><span>			if(lastArr.length!=0) {// 是否不为第一个数据</span></span>
<span class="line"><span>				tableData.push(lastArr)</span></span>
<span class="line"><span>				lastArr = []</span></span>
<span class="line"><span>			}</span></span>
<span class="line"><span>			lastLevel = 0</span></span>
<span class="line"><span>			lastArr.push(contentArr[i])</span></span>
<span class="line"><span>		}</span></span>
<span class="line"><span>		else if(levelArr[i]==1){</span></span>
<span class="line"><span>			if (lastLevel&lt;1){ // 是否新起一行</span></span>
<span class="line"><span>				lastArr.push(contentArr[i])</span></span>
<span class="line"><span>				lastLevel = 1</span></span>
<span class="line"><span>			}</span></span>
<span class="line"><span>			else{</span></span>
<span class="line"><span>				tableData.push(lastArr)</span></span>
<span class="line"><span>				lastArr = []</span></span>
<span class="line"><span>				lastLevel = 1</span></span>
<span class="line"><span>				lastArr.push(&quot;^^&quot;)</span></span>
<span class="line"><span>				lastArr.push(contentArr[i])</span></span>
<span class="line"><span>			}</span></span>
<span class="line"><span>		}</span></span>
<span class="line"><span>		else if(levelArr[i]==2){</span></span>
<span class="line"><span>			if (lastLevel&lt;2){ // 是否新起一行</span></span>
<span class="line"><span>				lastArr.push(contentArr[i])</span></span>
<span class="line"><span>				lastLevel = 2</span></span>
<span class="line"><span>			}</span></span>
<span class="line"><span>			else{</span></span>
<span class="line"><span>				tableData.push(lastArr)</span></span>
<span class="line"><span>				lastArr = []</span></span>
<span class="line"><span>				lastLevel = 2</span></span>
<span class="line"><span>				lastArr.push(&quot;^^&quot;)</span></span>
<span class="line"><span>				lastArr.push(&quot;^^&quot;)</span></span>
<span class="line"><span>				lastArr.push(contentArr[i])</span></span>
<span class="line"><span>			}</span></span>
<span class="line"><span>		}</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span>	tableData.push(lastArr)</span></span>
<span class="line"><span>	lastArr = []</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>	console.log(tableData)</span></span>
<span class="line"><span>	dv.table(args, tableData)</span></span>
<span class="line"><span>})</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="黑幕" tabindex="-1"><a class="header-anchor" href="#黑幕"><span>黑幕</span></a></h2><p>和萌娘百科的黑幕效果类似<br> [X|addClass(ab-deco-heimu)]</p><blockquote><p>这是一段不能被直接看到的内容<br> ...<br> ...<br> （你看到了？你知道太多了！ [猫猫刀口舔血.jpg]）</p></blockquote><h2 id="增加class" tabindex="-1"><a class="header-anchor" href="#增加class"><span>增加class</span></a></h2><p><code>addClass</code> (将当前块增加一个类名)、<code>addDiv</code> (增加一个父元素，并给父元素增加一个类名)<br> 这个可以用来让块增添一个自定义样式（像ad插件那样），可供会CSS的用户扩展</p><h1 id="自定义处理器" tabindex="-1"><a class="header-anchor" href="#自定义处理器"><span>自定义处理器</span></a></h1><p>推荐几个处理器配置就知道怎么用。<br> id和name都是随便填，下面给个演示</p><div class="ab-note drop-shadow"><table class="ab-table ab-branch-table"><tbody><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>注册器匹配名（可以是中文名）</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>注册器替换为</p></div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>引用</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><pre><code>add([!quote])|quote
</code></pre></div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>折叠</p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><pre><code>add([!note]-|qutoe)
</code></pre></div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p><code>/导图(.*?)/</code></p></div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>rootlist(%1)|mindmap</p></div></td></tr></tbody></table></div><p>其中，<code>%n</code> 表示将正则中的第n个匹配项替换到该位置<br> 例如上面的导图例子中，<code>导图(主题名)</code> 就会变成 <code>rootlist(主题名)|mindmap</code></p><p>功能比较简单，和用代码来增加处理器比起来功能不足。但通过组合注册器，依然能够做出不错的自定义效果</p></div><!--[--><div class="backlink-container" data-v-06b2c410><div class="backlink-header" data-v-06b2c410><span data-v-06b2c410>链接到当前文件 </span><span data-v-06b2c410>0</span></div><div data-v-06b2c410>没有文件链接到当前文件</div></div><!--]--><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/LincDocs/AnyBlock/edit/main/src/v2 old docs/docs/zh/4. 使用示例 - 更多处理器.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank" iconsizing="both"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/AnyBlock/v2%20old%20docs/docs/zh/3.%20%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%20-%20%E5%85%A8%E5%B1%80%E9%80%89%E6%8B%A9%E5%99%A8.html" aria-label="全局选择器" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->全局选择器</div></a><a class="route-link auto-link next" href="/AnyBlock/v2%20old%20docs/docs/zh/5.%20%E6%8F%92%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5.html" aria-label="插件类别理念" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">插件类别理念<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/AnyBlock/assets/app-Be9_hRjt.js" defer></script>
  </body>
</html>
